======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.2932%
#epsilon(TPC) -5: 9.29201%
g frag.: 1.87821%
u frag.: -1.21933%
#rho: nremove=x-1: -0.0771105%
#rho: R=0.2: 0.765061%
#rho: R=0.4: 0.772595%
pp had. rat.: 0.671172%
nfit>=20: -11.5328%
v2 corr: -1.1516%
pythia dpT: 6.60278%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.99993%
#epsilon(TPC) -5: 14.0761%
g frag.: 3.40257%
u frag.: -1.58449%
#rho: nremove=x-1: -0.423259%
#rho: R=0.2: 1.03836%
#rho: R=0.4: 0.772583%
pp had. rat.: 0.907516%
nfit>=20: -18.8731%
v2 corr: -0.734288%
pythia dpT: 9.8398%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.2257%
#epsilon(TPC) -5: 15.5242%
g frag.: 5.40571%
u frag.: -2.50844%
#rho: nremove=x-1: -3.98036%
#rho: R=0.2: -1.83897%
#rho: R=0.4: -1.95495%
pp had. rat.: 1.8576%
nfit>=20: -23.9405%
v2 corr: -0.655288%
pythia dpT: 12.8648%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.6232%
total sys. error:-15.5491%
relative systematic error at 18 GeV/c:
total sys. error:17.5794%
total sys. error:-21.4342%
relative systematic error at 22.5 GeV/c:
total sys. error:20.9565%
total sys. error:-26.9988%
