======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 16.7846%
#epsilon(TPC) -5: -188.78%
g frag.: -38.6768%
u frag.: -32.5924%
#rho: nremove=x-1: -0.301653%
#rho: R=0.2: -24.3178%
#rho: R=0.4: -26.9645%
pp had. rat.: 10.257%
nfit>=20: -137.237%
v2 corr: -0.065881%
pythia dpT: 16.5666%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 19.1187%
#epsilon(TPC) -5: -142.938%
g frag.: -27.3493%
u frag.: -30.051%
#rho: nremove=x-1: -3.78295%
#rho: R=0.2: -74.5961%
#rho: R=0.4: -72.8372%
pp had. rat.: 15.358%
nfit>=20: -156.142%
v2 corr: -0.026232%
pythia dpT: 17.7846%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 21.8678%
#epsilon(TPC) -5: -157.398%
g frag.: -88.0746%
u frag.: -84.3311%
#rho: nremove=x-1: -5.62893%
#rho: R=0.2: -82.6918%
#rho: R=0.4: -84.9958%
pp had. rat.: 18.7265%
nfit>=20: -236.007%
v2 corr: -0.00637174%
pythia dpT: 18.7212%
======================================
relative systematic error at 15 GeV/c:
total sys. error:25.7174%
total sys. error:-62.2632%
relative systematic error at 18 GeV/c:
total sys. error:30.2933%
total sys. error:-111.961%
relative systematic error at 22.5 GeV/c:
total sys. error:34.3419%
total sys. error:-170.185%
