======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.30764%
#epsilon(TPC) -5: 9.57292%
g frag.: 1.41585%
u frag.: -0.91911%
#rho: nremove=x-1: -1.43801%
#rho: R=0.2: 0.201476%
#rho: R=0.4: 0.341249%
pp had. rat.: 0.152087%
v2 corr: -0.0602841%
pythia dpT: 8.96132%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.3183%
#epsilon(TPC) -5: 9.33498%
g frag.: 0.225604%
u frag.: -2.01485%
#rho: nremove=x-1: 5.54616%
#rho: R=0.2: 0.0272155%
#rho: R=0.4: -0.516182%
pp had. rat.: -0.105172%
v2 corr: -0.0433564%
pythia dpT: 12.9806%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -14.655%
#epsilon(TPC) -5: 10.4575%
g frag.: 0.785506%
u frag.: -2.09536%
#rho: nremove=x-1: 6.33682%
#rho: R=0.2: 0.75835%
#rho: R=0.4: -0.0904202%
pp had. rat.: -0.57863%
v2 corr: -0.0203073%
pythia dpT: 15.8027%
======================================
relative systematic error at 15 GeV/c:
total sys. error:13.1959%
total sys. error:-9.46301%
relative systematic error at 18 GeV/c:
total sys. error:16.9248%
total sys. error:-12.4932%
relative systematic error at 22.5 GeV/c:
total sys. error:20.0108%
total sys. error:-14.8156%
