======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.26427%
#epsilon(TPC) -5: 7.33047%
g frag.: -0.717132%
u frag.: -1.47779%
#rho: nremove=x-1: 0.0546735%
#rho: R=0.2: -0.738959%
#rho: R=0.4: -1.71942%
pp had. rat.: -1.06356%
nfit>=20: -4.23056%
v2 corr: -1.1939%
pythia dpT: 7.88109%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.58632%
#epsilon(TPC) -5: 12.3908%
g frag.: 1.70926%
u frag.: -0.214935%
#rho: nremove=x-1: -2.41804%
#rho: R=0.2: -2.12425%
#rho: R=0.4: -0.500683%
pp had. rat.: 0.597281%
nfit>=20: -3.15286%
v2 corr: 0.482941%
pythia dpT: 14.1695%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.43081%
#epsilon(TPC) -5: 12.8896%
g frag.: 0.793898%
u frag.: -1.69204%
#rho: nremove=x-1: -10.7669%
#rho: R=0.2: 1.63462%
#rho: R=0.4: 0.61143%
pp had. rat.: -0.677077%
nfit>=20: -5.08724%
v2 corr: -0.53626%
pythia dpT: 15.5273%
======================================
relative systematic error at 15 GeV/c:
total sys. error:10.7634%
total sys. error:-8.11763%
relative systematic error at 18 GeV/c:
total sys. error:18.916%
total sys. error:-7.19748%
relative systematic error at 22.5 GeV/c:
total sys. error:20.2711%
total sys. error:-14.1644%
