======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.45912%
#epsilon(TPC) -5: 12.6956%
g frag.: 8.11039%
u frag.: -1.45461%
#rho: nremove=x-1: -3.10328%
#rho: R=0.2: -0.32808%
#rho: R=0.4: -0.818502%
pp had. rat.: 1.1398%
nfit>=20: -6.64179%
v2 corr: -5.15022%
pythia dpT: 5.42228%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -13.1655%
#epsilon(TPC) -5: 14.4221%
g frag.: 6.67326%
u frag.: -1.75115%
#rho: nremove=x-1: -3.08551%
#rho: R=0.2: 0.700598%
#rho: R=0.4: -0.8449%
pp had. rat.: 1.01802%
nfit>=20: -8.79222%
v2 corr: -4.09484%
pythia dpT: 11.601%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -13.874%
#epsilon(TPC) -5: 16.4585%
g frag.: 9.75363%
u frag.: -3.95556%
#rho: nremove=x-1: -2.02716%
#rho: R=0.2: 2.80078%
#rho: R=0.4: -0.211618%
pp had. rat.: -0.0238832%
nfit>=20: -11.4533%
v2 corr: -2.98463%
pythia dpT: 21.9552%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.0517%
total sys. error:-13.1391%
relative systematic error at 18 GeV/c:
total sys. error:19.714%
total sys. error:-16.7541%
relative systematic error at 22.5 GeV/c:
total sys. error:29.2556%
total sys. error:-18.7717%
