======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.6715%
#epsilon(TPC) -5: 13.9822%
g frag.: 4.96241%
u frag.: -1.74645%
#rho: nremove=x-1: -2.43143%
#rho: R=0.2: 0.808218%
#rho: R=0.4: 0.0684721%
pp had. rat.: 0.173374%
nfit>=20: -8.42235%
v2 corr: -2.97552%
pythia dpT: 11.8803%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -13.0358%
#epsilon(TPC) -5: 16.0681%
g frag.: 8.95576%
u frag.: -4.14904%
#rho: nremove=x-1: -3.6966%
#rho: R=0.2: 0.636705%
#rho: R=0.4: -1.3925%
pp had. rat.: -0.297467%
nfit>=20: -14.3943%
v2 corr: -2.33937%
pythia dpT: 17.5912%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.7442%
#epsilon(TPC) -5: 16.4312%
g frag.: 9.31401%
u frag.: -4.26628%
#rho: nremove=x-1: -3.81944%
#rho: R=0.2: 0.948252%
#rho: R=0.4: -1.65353%
pp had. rat.: -0.178199%
nfit>=20: -17.8978%
v2 corr: -1.44954%
pythia dpT: 21.4972%
======================================
relative systematic error at 15 GeV/c:
total sys. error:19.0252%
total sys. error:-14.9992%
relative systematic error at 18 GeV/c:
total sys. error:25.4607%
total sys. error:-20.384%
relative systematic error at 22.5 GeV/c:
total sys. error:28.6315%
total sys. error:-22.2691%
