======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 9.10575%
#epsilon(TPC) -5: -47.8004%
g frag.: -39.8338%
u frag.: 1.65405%
#rho: nremove=x-1: -2.89531%
#rho: R=0.2: -203.496%
#rho: R=0.4: -12.9161%
pp had. rat.: -31.7603%
nfit>=20: -55.1423%
v2 corr: -0.362267%
pythia dpT: 2.51473%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 1089.35%
#epsilon(TPC) -5: 56.5538%
g frag.: 309.764%
u frag.: 458.549%
#rho: nremove=x-1: -4.65597%
#rho: R=0.2: -1766.07%
#rho: R=0.4: -1.22775%
pp had. rat.: 220.339%
nfit>=20: 37.4202%
v2 corr: 3.82071%
pythia dpT: 40.2881%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2953.39%
#epsilon(TPC) -5: 19.3822%
g frag.: 156.493%
u frag.: 332.363%
#rho: nremove=x-1: -7.12502%
#rho: R=0.2: -10429.2%
#rho: R=0.4: 5.35681%
pp had. rat.: 75.7071%
nfit>=20: 52.9857%
v2 corr: 15.833%
pythia dpT: 15.2605%
======================================
relative systematic error at 15 GeV/c:
total sys. error:9.59033%
total sys. error:-89.9797%
relative systematic error at 18 GeV/c:
total sys. error:1244.06%
total sys. error:-4.81513%
relative systematic error at 22.5 GeV/c:
total sys. error:2977.73%
total sys. error:-7.12502%
