======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.47615%
#epsilon(TPC) -5: 11.0155%
g frag.: 5.31726%
u frag.: 0.477146%
#rho: nremove=x-1: -3.39627%
#rho: R=0.2: -0.53867%
#rho: R=0.4: -0.168101%
pp had. rat.: 0.958343%
nfit>=20: -7.69496%
v2 corr: -4.14431%
pythia dpT: 2.50783%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.4574%
#epsilon(TPC) -5: 12.3754%
g frag.: 6.62931%
u frag.: -1.67254%
#rho: nremove=x-1: -4.48543%
#rho: R=0.2: -0.780125%
#rho: R=0.4: -1.77111%
pp had. rat.: 0.24012%
nfit>=20: -12.0807%
v2 corr: -3.75756%
pythia dpT: 9.18598%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.5514%
#epsilon(TPC) -5: 14.5688%
g frag.: 7.39212%
u frag.: -3.25272%
#rho: nremove=x-1: -4.79202%
#rho: R=0.2: -1.06267%
#rho: R=0.4: -3.30991%
pp had. rat.: -1.07714%
nfit>=20: -15.2891%
v2 corr: -3.90786%
pythia dpT: 15.0192%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.532%
total sys. error:-12.0056%
relative systematic error at 18 GeV/c:
total sys. error:16.7791%
total sys. error:-17.2071%
relative systematic error at 22.5 GeV/c:
total sys. error:22.1917%
total sys. error:-21.2921%
