======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.5499%
#epsilon(TPC) -5: -7.48519%
g frag.: -11.9942%
u frag.: -5.20532%
#rho: nremove=x-1: 1.85717%
#rho: R=0.2: 0.122167%
#rho: R=0.4: -2.10645%
pp had. rat.: -8.37299%
nfit>=20: -18.8514%
v2 corr: 0.846388%
pythia dpT: 9.59174%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 26.8133%
#epsilon(TPC) -5: 28.3468%
g frag.: -9.95304%
u frag.: 22.3077%
#rho: nremove=x-1: -8.18796%
#rho: R=0.2: -5.44901%
#rho: R=0.4: -7.48003%
pp had. rat.: 4.28927%
nfit>=20: -40.8217%
v2 corr: -2.02949%
pythia dpT: 13.1423%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 264.644%
#epsilon(TPC) -5: 41.0839%
g frag.: 53.5083%
u frag.: 282.204%
#rho: nremove=x-1: -3.55376%
#rho: R=0.2: 31.1034%
#rho: R=0.4: 11.5558%
pp had. rat.: 235.324%
nfit>=20: 213.383%
v2 corr: 15.8125%
pythia dpT: 42.0965%
======================================
relative systematic error at 15 GeV/c:
total sys. error:9.80723%
total sys. error:-28.1123%
relative systematic error at 18 GeV/c:
total sys. error:47.0238%
total sys. error:-43.8437%
relative systematic error at 22.5 GeV/c:
total sys. error:508.193%
total sys. error:-3.55376%
