======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.1573%
#epsilon(TPC) -5: 9.04274%
g frag.: 0.557958%
u frag.: -1.37826%
#rho: nremove=x-1: -0.475812%
#rho: R=0.2: 0.581575%
#rho: R=0.4: -2.70787%
pp had. rat.: -0.299847%
nfit>=20: -3.87726%
v2 corr: -0.808577%
pythia dpT: 6.15168%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.24083%
#epsilon(TPC) -5: 13.1775%
g frag.: 2.97835%
u frag.: 0.5886%
#rho: nremove=x-1: -2.24773%
#rho: R=0.2: -0.428672%
#rho: R=0.4: -2.45075%
pp had. rat.: 2.12789%
nfit>=20: -2.13346%
v2 corr: 1.76646%
pythia dpT: 12.3163%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 1.50738%
#epsilon(TPC) -5: 26.1945%
g frag.: 13.2181%
u frag.: 8.975%
#rho: nremove=x-1: 3.59161%
#rho: R=0.2: 14.967%
#rho: R=0.4: 13.0662%
pp had. rat.: 10.7454%
nfit>=20: 3.9363%
v2 corr: 10.6391%
pythia dpT: 28.3146%
======================================
relative systematic error at 15 GeV/c:
total sys. error:10.9665%
total sys. error:-7.94656%
relative systematic error at 18 GeV/c:
total sys. error:18.4987%
total sys. error:-6.57724%
relative systematic error at 22.5 GeV/c:
total sys. error:48.9612%
total sys. error:0%
