======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.48781%
#epsilon(TPC) -5: 9.48295%
g frag.: -0.0663163%
u frag.: -2.77896%
#rho: nremove=x-1: -5.11765%
#rho: R=0.2: -0.50144%
#rho: R=0.4: -4.31624%
pp had. rat.: -1.90967%
nfit>=20: -4.95624%
v2 corr: -1.61801%
pythia dpT: 7.18468%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.48781%
#epsilon(TPC) -5: 9.48295%
g frag.: -0.0663163%
u frag.: -2.77896%
#rho: nremove=x-1: -5.11765%
#rho: R=0.2: -0.50144%
#rho: R=0.4: -4.31624%
pp had. rat.: -1.90967%
nfit>=20: -4.95624%
v2 corr: -1.61801%
pythia dpT: 7.18468%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.67584%
#epsilon(TPC) -5: 15.5163%
g frag.: 2.04931%
u frag.: -1.88164%
#rho: nremove=x-1: -2.92909%
#rho: R=0.2: 3.19917%
#rho: R=0.4: 1.4556%
pp had. rat.: 0.01856%
nfit>=20: -1.02895%
v2 corr: -0.159666%
pythia dpT: 16.7682%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.8973%
total sys. error:-12.4768%
relative systematic error at 18 GeV/c:
total sys. error:11.8973%
total sys. error:-12.4768%
relative systematic error at 22.5 GeV/c:
total sys. error:23.2052%
total sys. error:-10.3357%
