======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.62204%
#epsilon(TPC) -5: 14.2753%
g frag.: 2.85495%
u frag.: -0.225707%
#rho: nremove=x-1: -1.34729%
#rho: R=0.2: 1.59687%
#rho: R=0.4: -4.01097%
pp had. rat.: 1.3056%
nfit>=20: -3.6298%
v2 corr: 0.738556%
pythia dpT: 7.97882%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.10257%
#epsilon(TPC) -5: 22.0593%
g frag.: 7.65774%
u frag.: 3.37175%
#rho: nremove=x-1: 2.69525%
#rho: R=0.2: 4.16506%
#rho: R=0.4: 4.13675%
pp had. rat.: 5.18861%
nfit>=20: 2.44565%
v2 corr: 5.43448%
pythia dpT: 18.2988%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -1.53433%
#epsilon(TPC) -5: 26.5921%
g frag.: 12.0984%
u frag.: 7.28757%
#rho: nremove=x-1: 6.15688%
#rho: R=0.2: 13.3682%
#rho: R=0.4: 9.99728%
pp had. rat.: 8.95345%
nfit>=20: 3.8818%
v2 corr: 9.12921%
pythia dpT: 24.6246%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.7451%
total sys. error:-9.4459%
relative systematic error at 18 GeV/c:
total sys. error:31.5536%
total sys. error:-5.10257%
relative systematic error at 22.5 GeV/c:
total sys. error:44.8121%
total sys. error:-1.53433%
