======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.87772%
#epsilon(TPC) -5: 13.3595%
g frag.: 1.70425%
u frag.: -1.39387%
#rho: nremove=x-1: -2.66967%
#rho: R=0.2: -0.512755%
#rho: R=0.4: -1.54257%
pp had. rat.: 0.0865936%
nfit>=20: -4.43839%
v2 corr: -0.122136%
pythia dpT: 10.1937%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.87772%
#epsilon(TPC) -5: 13.3595%
g frag.: 1.70425%
u frag.: -1.39387%
#rho: nremove=x-1: -2.66967%
#rho: R=0.2: -0.512755%
#rho: R=0.4: -1.54257%
pp had. rat.: 0.0865936%
nfit>=20: -4.43839%
v2 corr: -0.122136%
pythia dpT: 10.1937%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.8118%
#epsilon(TPC) -5: 17.5972%
g frag.: 2.83588%
u frag.: -2.1696%
#rho: nremove=x-1: -5.17065%
#rho: R=0.2: 1.64011%
#rho: R=0.4: 2.56552%
pp had. rat.: 0.0409484%
nfit>=20: -3.27358%
v2 corr: -0.0951767%
pythia dpT: 17.8552%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.8908%
total sys. error:-10.4995%
relative systematic error at 18 GeV/c:
total sys. error:16.8908%
total sys. error:-10.4995%
relative systematic error at 22.5 GeV/c:
total sys. error:25.4123%
total sys. error:-12.612%
