======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -4.85573%
#epsilon(TPC) -5: 8.48749%
g frag.: 1.42731%
u frag.: -0.594347%
#rho: nremove=x-1: 0.216956%
#rho: R=0.2: 0.531638%
#rho: R=0.4: -0.713452%
pp had. rat.: -0.312343%
nfit>=20: -3.96447%
v2 corr: -0.213927%
pythia dpT: 8.4249%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.86011%
#epsilon(TPC) -5: 11.7262%
g frag.: 2.06245%
u frag.: -0.491646%
#rho: nremove=x-1: -1.64863%
#rho: R=0.2: -3.12464%
#rho: R=0.4: -0.836584%
pp had. rat.: 0.443441%
nfit>=20: -3.57274%
v2 corr: 0.00728087%
pythia dpT: 13.0225%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 1.82718%
#epsilon(TPC) -5: 23.7208%
g frag.: 11.3668%
u frag.: 8.1197%
#rho: nremove=x-1: -1.36665%
#rho: R=0.2: 11.5909%
#rho: R=0.4: 10.4114%
pp had. rat.: 8.86935%
nfit>=20: 5.4667%
v2 corr: 9.21609%
pythia dpT: 26.5955%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.0575%
total sys. error:-6.34829%
relative systematic error at 18 GeV/c:
total sys. error:17.6505%
total sys. error:-7.78%
relative systematic error at 22.5 GeV/c:
total sys. error:43.643%
total sys. error:-1.36665%
