======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.38979%
#epsilon(TPC) -5: 11.7455%
g frag.: 1.38063%
u frag.: -0.0756725%
#rho: nremove=x-1: 0.794831%
#rho: R=0.2: -0.546043%
#rho: R=0.4: -2.0103%
pp had. rat.: 0.757024%
nfit>=20: -0.474405%
v2 corr: 0.406867%
pythia dpT: 9.35617%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.26505%
#epsilon(TPC) -5: 11.6267%
g frag.: 1.00093%
u frag.: -1.13933%
#rho: nremove=x-1: -3.25779%
#rho: R=0.2: -2.55194%
#rho: R=0.4: -5.3469%
pp had. rat.: -0.246435%
nfit>=20: -3.501%
v2 corr: -0.644127%
pythia dpT: 11.0811%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.08354%
#epsilon(TPC) -5: 11.8133%
g frag.: 4.4388%
u frag.: 0.893234%
#rho: nremove=x-1: -4.55795%
#rho: R=0.2: 4.81325%
#rho: R=0.4: 3.80466%
pp had. rat.: 2.57616%
nfit>=20: -3.02183%
v2 corr: 2.38442%
pythia dpT: 20.3569%
======================================
relative systematic error at 15 GeV/c:
total sys. error:15.1252%
total sys. error:-6.73793%
relative systematic error at 18 GeV/c:
total sys. error:16.0926%
total sys. error:-11.3162%
relative systematic error at 22.5 GeV/c:
total sys. error:24.9885%
total sys. error:-8.9489%
