======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.6969%
#epsilon(TPC) -5: 9.25211%
g frag.: 5.56398%
u frag.: 0.316094%
#rho: nremove=x-1: -3.48911%
#rho: R=0.2: -0.64549%
#rho: R=0.4: -0.223174%
pp had. rat.: 0.890506%
nfit>=20: -10.4907%
v2 corr: -4.40591%
pythia dpT: 2.23165%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.3289%
#epsilon(TPC) -5: 9.77666%
g frag.: 6.03973%
u frag.: -0.469217%
#rho: nremove=x-1: -3.89765%
#rho: R=0.2: -0.353357%
#rho: R=0.4: -0.797429%
pp had. rat.: 1.01389%
nfit>=20: -13.7433%
v2 corr: -3.50109%
pythia dpT: 6.24052%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -13.2692%
#epsilon(TPC) -5: 12.3558%
g frag.: 8.10133%
u frag.: -2.67307%
#rho: nremove=x-1: -4.28266%
#rho: R=0.2: -0.481353%
#rho: R=0.4: -2.46723%
pp had. rat.: -0.480672%
nfit>=20: -17.8473%
v2 corr: -3.31878%
pythia dpT: 13.1418%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.0649%
total sys. error:-14.7561%
relative systematic error at 18 GeV/c:
total sys. error:13.1162%
total sys. error:-19.2174%
relative systematic error at 22.5 GeV/c:
total sys. error:19.7738%
total sys. error:-23.1872%
