======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 5.81632%
#epsilon(TPC) -5: -181.056%
g frag.: -149.237%
u frag.: -1.14462%
#rho: nremove=x-1: -3.90915%
#rho: R=0.2: -2.85141%
#rho: R=0.4: -14.8439%
pp had. rat.: -34.0479%
nfit>=20: -56.9374%
v2 corr: -0.841622%
pythia dpT: -0.22351%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 120.135%
#epsilon(TPC) -5: -592.742%
g frag.: -196.513%
u frag.: 35.2961%
#rho: nremove=x-1: -9.2307%
#rho: R=0.2: -5.10951%
#rho: R=0.4: -26.8184%
pp had. rat.: -20.0022%
nfit>=20: -70.7377%
v2 corr: 5.21797%
pythia dpT: -21.5362%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2720.03%
#epsilon(TPC) -5: -17464%
g frag.: -4407.87%
u frag.: 303.756%
#rho: nremove=x-1: -9.53505%
#rho: R=0.2: 23.7119%
#rho: R=0.4: 2.24261%
pp had. rat.: 66.9975%
nfit>=20: 46.3432%
v2 corr: 12.9024%
pythia dpT: 11.6819%
======================================
relative systematic error at 15 GeV/c:
total sys. error:5.81632%
total sys. error:-68.1685%
relative systematic error at 18 GeV/c:
total sys. error:125.321%
total sys. error:-81.8429%
relative systematic error at 22.5 GeV/c:
total sys. error:2738.31%
total sys. error:-9.53505%
