======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 76.0565%
#epsilon(TPC) -5: -245.609%
g frag.: 28.017%
u frag.: 34.4253%
#rho: nremove=x-1: -5.41325%
#rho: R=0.2: -0.0141263%
#rho: R=0.4: -4.54415%
pp had. rat.: 78.092%
nfit>=20: 80.4129%
v2 corr: -1.88769%
pythia dpT: -140.667%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 558.393%
#epsilon(TPC) -5: -1263.3%
g frag.: 139.673%
u frag.: 529.521%
#rho: nremove=x-1: -4.55798%
#rho: R=0.2: -0.581239%
#rho: R=0.4: -7.97965%
pp had. rat.: 158.161%
nfit>=20: 569.689%
v2 corr: -0.715517%
pythia dpT: -211.918%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 741.444%
#epsilon(TPC) -5: -3928.27%
g frag.: 45.7303%
u frag.: 809.297%
#rho: nremove=x-1: 3.05515%
#rho: R=0.2: 18.7151%
#rho: R=0.4: -15.2782%
pp had. rat.: 93.4815%
nfit>=20: 598.547%
v2 corr: 3.38892%
pythia dpT: -415.656%
======================================
relative systematic error at 15 GeV/c:
total sys. error:142.546%
total sys. error:-7.31547%
relative systematic error at 18 GeV/c:
total sys. error:980.441%
total sys. error:-9.2358%
relative systematic error at 22.5 GeV/c:
total sys. error:1254.66%
total sys. error:-15.2782%
