======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -3.17223%
#epsilon(TPC) -5: -58.6136%
g frag.: -20.8064%
u frag.: -12.2878%
#rho: nremove=x-1: 0.19281%
#rho: R=0.2: -0.661645%
#rho: R=0.4: -3.98231%
pp had. rat.: -17.2457%
nfit>=20: -21.9819%
v2 corr: -1.47664%
pythia dpT: 7.93065%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 10.6699%
#epsilon(TPC) -5: -24.5848%
g frag.: -1.63433%
u frag.: 23.4477%
#rho: nremove=x-1: -5.25237%
#rho: R=0.2: -8.73903%
#rho: R=0.4: 2.4529%
pp had. rat.: -1.18359%
nfit>=20: -47.6659%
v2 corr: -0.988179%
pythia dpT: 35.3891%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 14.8298%
#epsilon(TPC) -5: 0.315314%
g frag.: -9.02284%
u frag.: 18.9768%
#rho: nremove=x-1: -3.8667%
#rho: R=0.2: 32.0866%
#rho: R=0.4: 14.9542%
pp had. rat.: 52.0706%
nfit>=20: -67.9205%
v2 corr: 14.1699%
pythia dpT: 19.1393%
======================================
relative systematic error at 15 GeV/c:
total sys. error:7.933%
total sys. error:-69.4882%
relative systematic error at 18 GeV/c:
total sys. error:43.8411%
total sys. error:-54.6393%
relative systematic error at 22.5 GeV/c:
total sys. error:71.4966%
total sys. error:-68.6263%
