======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.6176%
#epsilon(TPC) -5: 9.26433%
g frag.: 1.78179%
u frag.: -1.45306%
#rho: nremove=x-1: -0.323161%
#rho: R=0.2: 0.542369%
#rho: R=0.4: 0.539134%
pp had. rat.: 0.493848%
nfit>=20: -12.0281%
v2 corr: -1.40308%
pythia dpT: 6.77021%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.7197%
#epsilon(TPC) -5: 10.529%
g frag.: 2.53642%
u frag.: -2.36261%
#rho: nremove=x-1: -0.279476%
#rho: R=0.2: 0.995977%
#rho: R=0.4: 0.763819%
pp had. rat.: 0.432491%
nfit>=20: -16.8411%
v2 corr: -1.27758%
pythia dpT: 8.48972%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.3758%
#epsilon(TPC) -5: 14.9992%
g frag.: 4.93295%
u frag.: -2.74829%
#rho: nremove=x-1: -4.19622%
#rho: R=0.2: -2.10871%
#rho: R=0.4: -2.20026%
pp had. rat.: 1.54974%
nfit>=20: -23.9295%
v2 corr: -0.971375%
pythia dpT: 12.2988%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.6476%
total sys. error:-16.1739%
relative systematic error at 18 GeV/c:
total sys. error:13.825%
total sys. error:-20.6946%
relative systematic error at 22.5 GeV/c:
total sys. error:20.0742%
total sys. error:-27.1555%
