======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.46958%
#epsilon(TPC) -5: 2.54111%
g frag.: -0.830716%
u frag.: 1.69136%
#rho: nremove=x-1: 2.4928%
#rho: R=0.2: 1.68997%
#rho: R=0.4: -2.13908%
pp had. rat.: -5.42313%
nfit>=20: -5.01978%
v2 corr: -0.615034%
pythia dpT: 9.39109%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.91316%
#epsilon(TPC) -5: 11.322%
g frag.: -0.328162%
u frag.: 1.64907%
#rho: nremove=x-1: 0.0747519%
#rho: R=0.2: -1.8489%
#rho: R=0.4: 0.426632%
pp had. rat.: -3.35871%
nfit>=20: -4.37869%
v2 corr: 0.807222%
pythia dpT: 14.9047%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -2.98818%
#epsilon(TPC) -5: -1.82736%
g frag.: 6.48499%
u frag.: -8.62952%
#rho: nremove=x-1: -14.6052%
#rho: R=0.2: -1.64135%
#rho: R=0.4: -3.45557%
pp had. rat.: -3.22601%
nfit>=20: -10.8173%
v2 corr: -4.11151%
pythia dpT: 14.3235%
======================================
relative systematic error at 15 GeV/c:
total sys. error:10.3238%
total sys. error:-9.49573%
relative systematic error at 18 GeV/c:
total sys. error:18.8121%
total sys. error:-10.6501%
relative systematic error at 22.5 GeV/c:
total sys. error:15.7232%
total sys. error:-21.4245%
