======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.4928%
#epsilon(TPC) -5: 11.6308%
g frag.: 3.37378%
u frag.: -0.978437%
#rho: nremove=x-1: -1.9633%
#rho: R=0.2: -0.25416%
#rho: R=0.4: -1.05826%
pp had. rat.: -0.484451%
nfit>=20: -8.0043%
v2 corr: -2.61756%
pythia dpT: 8.37191%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.3864%
#epsilon(TPC) -5: 12.6358%
g frag.: 5.46969%
u frag.: -3.18006%
#rho: nremove=x-1: -3.61397%
#rho: R=0.2: -0.438243%
#rho: R=0.4: -1.68558%
pp had. rat.: -2.15687%
nfit>=20: -12.1519%
v2 corr: -3.18149%
pythia dpT: 11.2636%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.5643%
#epsilon(TPC) -5: 14.2378%
g frag.: 7.07763%
u frag.: -3.72647%
#rho: nremove=x-1: -4.82692%
#rho: R=0.2: 0.0712368%
#rho: R=0.4: -1.63006%
pp had. rat.: -0.907859%
nfit>=20: -16.9581%
v2 corr: -2.2709%
pythia dpT: 16.2734%
======================================
relative systematic error at 15 GeV/c:
total sys. error:14.7223%
total sys. error:-13.684%
relative systematic error at 18 GeV/c:
total sys. error:17.789%
total sys. error:-18.4952%
relative systematic error at 22.5 GeV/c:
total sys. error:22.7516%
total sys. error:-22.1645%
