======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 78.8977%
#epsilon(TPC) -5: 49.1263%
g frag.: 30.0422%
u frag.: 35.0782%
#rho: nremove=x-1: -3.88806%
#rho: R=0.2: 1.67259%
#rho: R=0.4: -3.0659%
pp had. rat.: 79.6872%
nfit>=20: 80.8971%
v2 corr: -0.312519%
pythia dpT: 17.0854%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 708.244%
#epsilon(TPC) -5: 94.4383%
g frag.: 235.36%
u frag.: 735.968%
#rho: nremove=x-1: -8.90791%
#rho: R=0.2: -1.89873%
#rho: R=0.4: -7.83132%
pp had. rat.: 134.179%
nfit>=20: 708.292%
v2 corr: -0.147724%
pythia dpT: 8.26102%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 736.736%
#epsilon(TPC) -5: 15.8963%
g frag.: 43.2729%
u frag.: 817.261%
#rho: nremove=x-1: -0.493413%
#rho: R=0.2: 14.6726%
#rho: R=0.4: -18.1116%
pp had. rat.: 91.6418%
nfit>=20: 613.79%
v2 corr: -0.169069%
pythia dpT: 20.3743%
======================================
relative systematic error at 15 GeV/c:
total sys. error:154.791%
total sys. error:-4.96129%
relative systematic error at 18 GeV/c:
total sys. error:1275.66%
total sys. error:-12.0128%
relative systematic error at 22.5 GeV/c:
total sys. error:1264.35%
total sys. error:-18.1191%
