======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.74618%
#epsilon(TPC) -5: 10.44%
g frag.: 1.63938%
u frag.: -0.168705%
#rho: nremove=x-1: -1.87753%
#rho: R=0.2: 2.68145%
#rho: R=0.4: -5.83243%
pp had. rat.: 0.77579%
nfit>=20: -5.01919%
v2 corr: -0.0929773%
pythia dpT: 6.65585%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.18797%
#epsilon(TPC) -5: 13.5281%
g frag.: 1.8755%
u frag.: -1.97762%
#rho: nremove=x-1: -3.21242%
#rho: R=0.2: 1.90333%
#rho: R=0.4: 0.354064%
pp had. rat.: -0.568569%
nfit>=20: -3.70776%
v2 corr: -0.0931919%
pythia dpT: 11.5387%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.19787%
#epsilon(TPC) -5: 15.3215%
g frag.: 2.34677%
u frag.: -0.960368%
#rho: nremove=x-1: -2.32993%
#rho: R=0.2: 5.35661%
#rho: R=0.4: 1.16222%
pp had. rat.: -0.212324%
nfit>=20: -4.34451%
v2 corr: -0.0829458%
pythia dpT: 13.0563%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.7974%
total sys. error:-9.78725%
relative systematic error at 18 GeV/c:
total sys. error:17.9838%
total sys. error:-9.76488%
relative systematic error at 22.5 GeV/c:
total sys. error:20.9944%
total sys. error:-9.61679%
