======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.75177%
#epsilon(TPC) -5: 5.13127%
g frag.: -6.25783%
u frag.: 1.07175%
#rho: nremove=x-1: -3.4654%
#rho: R=0.2: -0.462121%
#rho: R=0.4: -1.70423%
pp had. rat.: 4.40627%
v2 corr: -0.0444353%
pythia dpT: 11.0323%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -15.7441%
#epsilon(TPC) -5: 1.01165%
g frag.: -18.9882%
u frag.: -9.99864%
#rho: nremove=x-1: 2.92851%
#rho: R=0.2: -1.80222%
#rho: R=0.4: -2.0597%
pp had. rat.: -8.48556%
v2 corr: -0.207734%
pythia dpT: 15.1824%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -27.557%
#epsilon(TPC) -5: -8.8537%
g frag.: -40.2532%
u frag.: -29.546%
#rho: nremove=x-1: -1.86769%
#rho: R=0.2: -2.56416%
#rho: R=0.4: -3.40806%
pp had. rat.: -14.9275%
v2 corr: -0.466907%
pythia dpT: 14.8616%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.9848%
total sys. error:-12.2224%
relative systematic error at 18 GeV/c:
total sys. error:15.4953%
total sys. error:-28.0703%
relative systematic error at 22.5 GeV/c:
total sys. error:14.8616%
total sys. error:-59.7979%
