======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.62054%
#epsilon(TPC) -5: 5.93482%
g frag.: -4.65215%
u frag.: -1.054%
#rho: nremove=x-1: -2.95185%
#rho: R=0.2: 0.331306%
#rho: R=0.4: -0.254244%
pp had. rat.: 0.976944%
v2 corr: -0.0729024%
pythia dpT: 9.80533%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.4801%
#epsilon(TPC) -5: 9.53586%
g frag.: -4.86102%
u frag.: -3.22816%
#rho: nremove=x-1: 3.89827%
#rho: R=0.2: -0.0894368%
#rho: R=0.4: -0.112659%
pp had. rat.: -1.21542%
v2 corr: -0.0626743%
pythia dpT: 14.6391%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -25.355%
#epsilon(TPC) -5: 9.43696%
g frag.: -3.3083%
u frag.: -8.10499%
#rho: nremove=x-1: 5.68552%
#rho: R=0.2: 0.709236%
#rho: R=0.4: -0.834602%
pp had. rat.: -8.3833%
v2 corr: -0.0256538%
pythia dpT: 17.2556%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.5079%
total sys. error:-10.2884%
relative systematic error at 18 GeV/c:
total sys. error:17.9007%
total sys. error:-13.8313%
relative systematic error at 22.5 GeV/c:
total sys. error:20.4851%
total sys. error:-28.1156%
