======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.6692%
#epsilon(TPC) -5: 13.9851%
g frag.: 4.9651%
u frag.: -1.74393%
#rho: nremove=x-1: -2.42893%
#rho: R=0.2: 0.810802%
#rho: R=0.4: 0.0710368%
pp had. rat.: 0.175941%
nfit>=20: -8.42%
v2 corr: -2.97303%
pythia dpT: 11.8832%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.5908%
#epsilon(TPC) -5: 16.6621%
g frag.: 9.51332%
u frag.: -3.65855%
#rho: nremove=x-1: -3.20379%
#rho: R=0.2: 1.15169%
#rho: R=0.4: -0.887895%
pp had. rat.: 0.212741%
nfit>=20: -13.9562%
v2 corr: -1.83961%
pythia dpT: 18.193%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.7582%
#epsilon(TPC) -5: 16.4127%
g frag.: 9.29664%
u frag.: -4.28149%
#rho: nremove=x-1: -3.83472%
#rho: R=0.2: 0.932217%
#rho: R=0.4: -1.66916%
pp had. rat.: -0.194055%
nfit>=20: -17.9109%
v2 corr: -1.46519%
pythia dpT: 21.4779%
======================================
relative systematic error at 15 GeV/c:
total sys. error:19.03%
total sys. error:-14.9949%
relative systematic error at 18 GeV/c:
total sys. error:26.4667%
total sys. error:-19.5225%
relative systematic error at 22.5 GeV/c:
total sys. error:28.6002%
total sys. error:-22.2949%
