======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.9392%
#epsilon(TPC) -5: 12.5674%
g frag.: 2.28925%
u frag.: -0.378603%
#rho: nremove=x-1: -1.55117%
#rho: R=0.2: 0.939453%
#rho: R=0.4: -2.88102%
pp had. rat.: -1.14805%
v2 corr: -0.126898%
pythia dpT: 8.11203%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.413%
#epsilon(TPC) -5: 15.8072%
g frag.: 2.78039%
u frag.: -1.08397%
#rho: nremove=x-1: 1.18563%
#rho: R=0.2: 0.821722%
#rho: R=0.4: -4.07637%
pp had. rat.: 0.000298023%
v2 corr: -0.111711%
pythia dpT: 11.1553%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -14.1599%
#epsilon(TPC) -5: 17.2204%
g frag.: 3.70837%
u frag.: -0.967258%
#rho: nremove=x-1: 5.30354%
#rho: R=0.2: 2.10879%
#rho: R=0.4: 2.88907%
pp had. rat.: -0.945264%
v2 corr: -0.0894248%
pythia dpT: 15.2149%
======================================
relative systematic error at 15 GeV/c:
total sys. error:15.1614%
total sys. error:-12.439%
relative systematic error at 18 GeV/c:
total sys. error:19.599%
total sys. error:-13.1105%
relative systematic error at 22.5 GeV/c:
total sys. error:24.1393%
total sys. error:-14.2246%
