======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.6894%
#epsilon(TPC) -5: 10.3971%
g frag.: 0.291097%
u frag.: -0.0800908%
#rho: nremove=x-1: -2.67087%
#rho: R=0.2: 1.28803%
#rho: R=0.4: -2.63536%
pp had. rat.: -1.41194%
v2 corr: -0.0937939%
pythia dpT: 6.82874%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.0261%
#epsilon(TPC) -5: 13.6343%
g frag.: 2.29743%
u frag.: 0.29676%
#rho: nremove=x-1: 1.62199%
#rho: R=0.2: 1.96922%
#rho: R=0.4: -3.83236%
pp had. rat.: 0.452447%
v2 corr: -0.0922561%
pythia dpT: 9.29589%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.8471%
#epsilon(TPC) -5: 14.9051%
g frag.: 2.80077%
u frag.: 0.0238061%
#rho: nremove=x-1: 3.99371%
#rho: R=0.2: 2.29149%
#rho: R=0.4: 1.51372%
pp had. rat.: -0.986511%
v2 corr: -0.0839591%
pythia dpT: 13.5256%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.509%
total sys. error:-11.4171%
relative systematic error at 18 GeV/c:
total sys. error:16.8638%
total sys. error:-11.6735%
relative systematic error at 22.5 GeV/c:
total sys. error:20.8912%
total sys. error:-12.8852%
