======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.39519%
#epsilon(TPC) -5: 12.1176%
g frag.: 2.03264%
u frag.: 4.17987%
#rho: nremove=x-1: 3.50586%
#rho: R=0.2: 9.71834%
#rho: R=0.4: 8.92929%
pp had. rat.: 1.11648%
nfit>=20: -10.3172%
v2 corr: -0.252256%
pythia dpT: 14.048%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.39519%
#epsilon(TPC) -5: 12.1176%
g frag.: 2.03264%
u frag.: 4.17987%
#rho: nremove=x-1: 3.50586%
#rho: R=0.2: 9.71834%
#rho: R=0.4: 8.92929%
pp had. rat.: 1.11648%
nfit>=20: -10.3172%
v2 corr: -0.252256%
pythia dpT: 14.048%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -15.6899%
#epsilon(TPC) -5: 5.66103%
g frag.: 4.31677%
u frag.: -0.569745%
#rho: nremove=x-1: -4.2163%
#rho: R=0.2: 1.37966%
#rho: R=0.4: 0.312265%
pp had. rat.: -14.2908%
nfit>=20: -21.0153%
v2 corr: 0.136544%
pythia dpT: 17.3%
======================================
relative systematic error at 15 GeV/c:
total sys. error:23.5266%
total sys. error:-12.6964%
relative systematic error at 18 GeV/c:
total sys. error:23.5266%
total sys. error:-12.6964%
relative systematic error at 22.5 GeV/c:
total sys. error:18.7615%
total sys. error:-30.1686%
