======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.1155%
#epsilon(TPC) -5: 10.9886%
g frag.: 3.73393%
u frag.: -2.43341%
#rho: nremove=x-1: 2.25491%
#rho: R=0.2: 5.89663%
#rho: R=0.4: 5.06251%
pp had. rat.: 0.862975%
nfit>=20: -15.4039%
v2 corr: -0.540559%
pythia dpT: 8.55172%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.1155%
#epsilon(TPC) -5: 10.9886%
g frag.: 3.73393%
u frag.: -2.43341%
#rho: nremove=x-1: 2.25491%
#rho: R=0.2: 5.89663%
#rho: R=0.4: 5.06251%
pp had. rat.: 0.862975%
nfit>=20: -15.4039%
v2 corr: -0.540559%
pythia dpT: 8.55172%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.9733%
#epsilon(TPC) -5: 14.6418%
g frag.: 6.99884%
u frag.: -2.85688%
#rho: nremove=x-1: -6.00683%
#rho: R=0.2: -1.89508%
#rho: R=0.4: -2.16187%
pp had. rat.: 0.406139%
nfit>=20: -27.2062%
v2 corr: -0.970302%
pythia dpT: 14.1014%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.5545%
total sys. error:-18.5961%
relative systematic error at 18 GeV/c:
total sys. error:16.5545%
total sys. error:-18.5961%
relative systematic error at 22.5 GeV/c:
total sys. error:21.503%
total sys. error:-31.015%
