======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.74565%
#epsilon(TPC) -5: 10.7903%
g frag.: 2.2258%
u frag.: -1.56454%
#rho: nremove=x-1: -2.54505%
#rho: R=0.2: -1.7337%
#rho: R=0.4: -3.3614%
pp had. rat.: 0.43242%
nfit>=20: -4.74262%
v2 corr: -0.129032%
pythia dpT: 6.42431%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.74565%
#epsilon(TPC) -5: 10.7903%
g frag.: 2.2258%
u frag.: -1.56454%
#rho: nremove=x-1: -2.54505%
#rho: R=0.2: -1.7337%
#rho: R=0.4: -3.3614%
pp had. rat.: 0.43242%
nfit>=20: -4.74262%
v2 corr: -0.129032%
pythia dpT: 6.42431%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -13.4491%
#epsilon(TPC) -5: 16.4299%
g frag.: 3.56089%
u frag.: -3.71596%
#rho: nremove=x-1: -2.07256%
#rho: R=0.2: -4.13473%
#rho: R=0.4: 3.63621%
pp had. rat.: 0.289273%
nfit>=20: -2.87779%
v2 corr: -0.0266671%
pythia dpT: 14.7426%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.761%
total sys. error:-11.8624%
relative systematic error at 18 GeV/c:
total sys. error:12.761%
total sys. error:-11.8624%
relative systematic error at 22.5 GeV/c:
total sys. error:22.6555%
total sys. error:-14.9787%
