======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.17307%
#epsilon(TPC) -5: 12.3865%
g frag.: 2.27737%
u frag.: 4.42976%
#rho: nremove=x-1: 3.75413%
#rho: R=0.2: 9.98151%
#rho: R=0.4: 9.19057%
pp had. rat.: 1.35902%
nfit>=20: -10.1021%
v2 corr: -0.0129998%
pythia dpT: 14.3216%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.17307%
#epsilon(TPC) -5: 12.3865%
g frag.: 2.27737%
u frag.: 4.42976%
#rho: nremove=x-1: 3.75413%
#rho: R=0.2: 9.98151%
#rho: R=0.4: 9.19057%
pp had. rat.: 1.35902%
nfit>=20: -10.1021%
v2 corr: -0.0129998%
pythia dpT: 14.3216%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -16.5854%
#epsilon(TPC) -5: 4.53876%
g frag.: 3.20878%
u frag.: -1.62584%
#rho: nremove=x-1: -5.23366%
#rho: R=0.2: 0.302863%
#rho: R=0.4: -0.753194%
pp had. rat.: -15.2011%
nfit>=20: -21.8543%
v2 corr: -0.927049%
pythia dpT: 16.0541%
======================================
relative systematic error at 15 GeV/c:
total sys. error:24.1533%
total sys. error:-12.3897%
relative systematic error at 18 GeV/c:
total sys. error:24.1533%
total sys. error:-12.3897%
relative systematic error at 22.5 GeV/c:
total sys. error:16.9919%
total sys. error:-31.8625%
