======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2.68356%
#epsilon(TPC) -5: -8.8659%
g frag.: -0.210524%
u frag.: -0.796962%
#rho: nremove=x-1: -2.76315%
#rho: R=0.2: -8.32365%
#rho: R=0.4: 6.27847%
pp had. rat.: -7.14631%
nfit>=20: -2.19651%
v2 corr: -0.0186741%
pythia dpT: 6.68736%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2.68356%
#epsilon(TPC) -5: -8.8659%
g frag.: -0.210524%
u frag.: -0.796962%
#rho: nremove=x-1: -2.76315%
#rho: R=0.2: -8.32365%
#rho: R=0.4: 6.27847%
pp had. rat.: -7.14631%
nfit>=20: -2.19651%
v2 corr: -0.0186741%
pythia dpT: 6.68736%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 359.942%
#epsilon(TPC) -5: -297.514%
g frag.: 138.877%
u frag.: 229.307%
#rho: nremove=x-1: -18.1865%
#rho: R=0.2: -217.297%
#rho: R=0.4: 255.517%
pp had. rat.: -221.052%
nfit>=20: 242.394%
v2 corr: 0.132227%
pythia dpT: 14.193%
======================================
relative systematic error at 15 GeV/c:
total sys. error:9.55727%
total sys. error:-14.5635%
relative systematic error at 18 GeV/c:
total sys. error:9.55727%
total sys. error:-14.5635%
relative systematic error at 22.5 GeV/c:
total sys. error:570.677%
total sys. error:-18.1865%
