======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.71872%
#epsilon(TPC) -5: 11.02%
g frag.: 0.812614%
u frag.: -2.16167%
#rho: nremove=x-1: 1.00977%
#rho: R=0.2: 2.59799%
#rho: R=0.4: 1.79669%
pp had. rat.: 2.28721%
nfit>=20: -14.715%
v2 corr: -1.11675%
pythia dpT: 11.8651%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.71872%
#epsilon(TPC) -5: 11.02%
g frag.: 0.812614%
u frag.: -2.16167%
#rho: nremove=x-1: 1.00977%
#rho: R=0.2: 2.59799%
#rho: R=0.4: 1.79669%
pp had. rat.: 2.28721%
nfit>=20: -14.715%
v2 corr: -1.11675%
pythia dpT: 11.8651%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.8452%
#epsilon(TPC) -5: 12.9335%
g frag.: 3.22603%
u frag.: -3.53593%
#rho: nremove=x-1: -3.27892%
#rho: R=0.2: 2.74616%
#rho: R=0.4: 1.37734%
pp had. rat.: 2.89968%
nfit>=20: -25.7077%
v2 corr: -0.589806%
pythia dpT: 16.1473%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.7066%
total sys. error:-17.8018%
relative systematic error at 18 GeV/c:
total sys. error:16.7066%
total sys. error:-17.8018%
relative systematic error at 22.5 GeV/c:
total sys. error:21.3603%
total sys. error:-27.9538%
