======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.07336%
#epsilon(TPC) -5: 11.1752%
g frag.: 1.4783%
u frag.: -1.27627%
#rho: nremove=x-1: -3.65111%
#rho: R=0.2: 1.03645%
#rho: R=0.4: -2.83731%
pp had. rat.: -0.393546%
nfit>=20: -3.48721%
v2 corr: -0.0973761%
pythia dpT: 8.84137%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.07336%
#epsilon(TPC) -5: 11.1752%
g frag.: 1.4783%
u frag.: -1.27627%
#rho: nremove=x-1: -3.65111%
#rho: R=0.2: 1.03645%
#rho: R=0.4: -2.83731%
pp had. rat.: -0.393546%
nfit>=20: -3.48721%
v2 corr: -0.0973761%
pythia dpT: 8.84137%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.61347%
#epsilon(TPC) -5: 15.5961%
g frag.: 2.11978%
u frag.: -1.81388%
#rho: nremove=x-1: -2.86205%
#rho: R=0.2: 3.27044%
#rho: R=0.4: 1.52566%
pp had. rat.: 0.0876307%
nfit>=20: -0.960606%
v2 corr: -0.0907183%
pythia dpT: 16.8488%
======================================
relative systematic error at 15 GeV/c:
total sys. error:14.3636%
total sys. error:-9.23944%
relative systematic error at 18 GeV/c:
total sys. error:14.3636%
total sys. error:-9.23944%
relative systematic error at 22.5 GeV/c:
total sys. error:23.3376%
total sys. error:-10.2387%
