======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -2.56882%
#epsilon(TPC) -5: -3.45259%
g frag.: -14.2285%
u frag.: 3.57778%
#rho: nremove=x-1: 3.96801%
#rho: R=0.2: 3.16466%
#rho: R=0.4: -1.842%
pp had. rat.: -14.3369%
nfit>=20: -14.0542%
v2 corr: -0.052917%
pythia dpT: 14.909%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -18.3892%
#epsilon(TPC) -5: -11.9541%
g frag.: -13.2777%
u frag.: -21.0149%
#rho: nremove=x-1: 2.65392%
#rho: R=0.2: -4.98278%
#rho: R=0.4: -2.97347%
pp had. rat.: -23.5274%
nfit>=20: -41.1972%
v2 corr: -0.0507712%
pythia dpT: 17.4754%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -38.1571%
#epsilon(TPC) -5: -48.3286%
g frag.: -58.7527%
u frag.: -71.09%
#rho: nremove=x-1: -10.2935%
#rho: R=0.2: 2.40612%
#rho: R=0.4: 5.04787%
pp had. rat.: -20.3127%
nfit>=20: -54.6761%
v2 corr: -0.0649512%
pythia dpT: 17.55%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.1505%
total sys. error:-25.0486%
relative systematic error at 18 GeV/c:
total sys. error:17.6757%
total sys. error:-58.167%
relative systematic error at 22.5 GeV/c:
total sys. error:18.4194%
total sys. error:-125.719%
