======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.1232%
#epsilon(TPC) -5: 10.0625%
g frag.: -3.84051%
u frag.: 0.594342%
#rho: nremove=x-1: -0.321335%
#rho: R=0.2: 0.229394%
#rho: R=0.4: -0.956815%
pp had. rat.: 3.74699%
nfit>=20: -11.9338%
v2 corr: -1.62049%
pythia dpT: 14.6353%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.2085%
#epsilon(TPC) -5: 11.2815%
g frag.: -2.55505%
u frag.: 2.0934%
#rho: nremove=x-1: -1.51234%
#rho: R=0.2: 0.222039%
#rho: R=0.4: -1.19003%
pp had. rat.: -2.85589%
nfit>=20: -16.9107%
v2 corr: -1.14709%
pythia dpT: 14.2327%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.7789%
#epsilon(TPC) -5: 9.71701%
g frag.: -0.14466%
u frag.: 2.72626%
#rho: nremove=x-1: -3.86609%
#rho: R=0.2: -0.48396%
#rho: R=0.4: -1.60425%
pp had. rat.: -8.35013%
nfit>=20: -19.1631%
v2 corr: -0.760025%
pythia dpT: 15.6967%
======================================
relative systematic error at 15 GeV/c:
total sys. error:18.163%
total sys. error:-16.8682%
relative systematic error at 18 GeV/c:
total sys. error:18.2832%
total sys. error:-20.2457%
relative systematic error at 22.5 GeV/c:
total sys. error:18.6612%
total sys. error:-23.9058%
