======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.78602%
#epsilon(TPC) -5: 11.2725%
g frag.: 0.951505%
u frag.: -0.498629%
#rho: nremove=x-1: 0.36819%
#rho: R=0.2: -0.967008%
#rho: R=0.4: -2.42506%
pp had. rat.: 0.330544%
nfit>=20: -0.895673%
v2 corr: -0.0181317%
pythia dpT: 8.89329%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.68579%
#epsilon(TPC) -5: 12.3315%
g frag.: 1.6387%
u frag.: -0.515074%
#rho: nremove=x-1: -2.64691%
#rho: R=0.2: -1.9366%
#rho: R=0.4: -4.74921%
pp had. rat.: 0.383461%
nfit>=20: -2.89165%
v2 corr: -0.0167429%
pythia dpT: 11.7825%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.25661%
#epsilon(TPC) -5: 9.19832%
g frag.: 1.99625%
u frag.: -1.46639%
#rho: nremove=x-1: -6.79008%
#rho: R=0.2: 2.36195%
#rho: R=0.4: 1.37695%
pp had. rat.: 0.177181%
nfit>=20: -5.28989%
v2 corr: -0.0100791%
pythia dpT: 17.5421%
======================================
relative systematic error at 15 GeV/c:
total sys. error:14.3983%
total sys. error:-7.34284%
relative systematic error at 18 GeV/c:
total sys. error:17.1385%
total sys. error:-10.0504%
relative systematic error at 22.5 GeV/c:
total sys. error:20.0954%
total sys. error:-12.7249%
