======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 78.8793%
#epsilon(TPC) -5: -247.943%
g frag.: 30.0695%
u frag.: 36.5806%
#rho: nremove=x-1: -3.89672%
#rho: R=0.2: 1.58896%
#rho: R=0.4: -3.01369%
pp had. rat.: 80.9473%
nfit>=20: 83.3055%
v2 corr: -0.314635%
pythia dpT: -141.319%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 562.541%
#epsilon(TPC) -5: -1270.63%
g frag.: 141.183%
u frag.: 533.486%
#rho: nremove=x-1: -3.95676%
#rho: R=0.2: 0.0450253%
#rho: R=0.4: -7.39999%
pp had. rat.: 159.788%
nfit>=20: 573.907%
v2 corr: -0.0900984%
pythia dpT: -212.623%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 712.512%
#epsilon(TPC) -5: -3796.64%
g frag.: 40.7196%
u frag.: 778.032%
#rho: nremove=x-1: -0.488222%
#rho: R=0.2: 14.6333%
#rho: R=0.4: -18.1912%
pp had. rat.: 86.829%
nfit>=20: 574.529%
v2 corr: -0.165933%
pythia dpT: -404.803%
======================================
relative systematic error at 15 GeV/c:
total sys. error:148.186%
total sys. error:-4.93616%
relative systematic error at 18 GeV/c:
total sys. error:987.873%
total sys. error:-8.3919%
relative systematic error at 22.5 GeV/c:
total sys. error:1205.2%
total sys. error:-18.1985%
