======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.84054%
#epsilon(TPC) -5: 10.3498%
g frag.: -0.576097%
u frag.: -0.284809%
#rho: nremove=x-1: -1.78536%
#rho: R=0.2: 1.34857%
#rho: R=0.4: -2.84207%
pp had. rat.: -0.132704%
v2 corr: -0.0163913%
pythia dpT: 6.68751%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.65101%
#epsilon(TPC) -5: 14.1058%
g frag.: 3.01852%
u frag.: -0.372124%
#rho: nremove=x-1: 3.42245%
#rho: R=0.2: 1.07077%
#rho: R=0.4: -2.50776%
pp had. rat.: 0.703347%
v2 corr: -0.0130594%
pythia dpT: 9.96338%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.6564%
#epsilon(TPC) -5: 13.6524%
g frag.: 2.49748%
u frag.: -0.774848%
#rho: nremove=x-1: 1.22646%
#rho: R=0.2: 0.845921%
#rho: R=0.4: -0.0816643%
pp had. rat.: -0.898403%
v2 corr: -0.00896454%
pythia dpT: 15.2474%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.3959%
total sys. error:-9.47897%
relative systematic error at 18 GeV/c:
total sys. error:17.9084%
total sys. error:-9.97845%
relative systematic error at 22.5 GeV/c:
total sys. error:20.6719%
total sys. error:-12.7122%
