======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.9817%
#epsilon(TPC) -5: -64.2241%
g frag.: -41.4559%
u frag.: -11.2319%
#rho: nremove=x-1: 0.469685%
#rho: R=0.2: -3.82544%
#rho: R=0.4: -35.7601%
pp had. rat.: -3.77288%
nfit>=20: -56.404%
v2 corr: -0.137371%
pythia dpT: -25.6663%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.9817%
#epsilon(TPC) -5: -64.2241%
g frag.: -41.4559%
u frag.: -11.2319%
#rho: nremove=x-1: 0.469685%
#rho: R=0.2: -3.82544%
#rho: R=0.4: -35.7601%
pp had. rat.: -3.77288%
nfit>=20: -56.404%
v2 corr: -0.137371%
pythia dpT: -25.6663%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -3.0217%
#epsilon(TPC) -5: -89.8769%
g frag.: -90.8756%
u frag.: -78.8843%
#rho: nremove=x-1: -4.43624%
#rho: R=0.2: -4.94646%
#rho: R=0.4: -84.451%
pp had. rat.: 4.74364%
nfit>=20: -95.5178%
v2 corr: -0.198066%
pythia dpT: -80.7043%
======================================
relative systematic error at 15 GeV/c:
total sys. error:0.469685%
total sys. error:-105.91%
relative systematic error at 18 GeV/c:
total sys. error:0.469685%
total sys. error:-105.91%
relative systematic error at 22.5 GeV/c:
total sys. error:4.74364%
total sys. error:-213.028%
