======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.74237%
#epsilon(TPC) -5: 11.0036%
g frag.: -6.63678%
u frag.: -2.06041%
#rho: nremove=x-1: -1.00874%
#rho: R=0.2: -1.71405%
#rho: R=0.4: 0.480179%
pp had. rat.: -3.84496%
nfit>=20: -2.39775%
v2 corr: 0.121415%
pythia dpT: 10.222%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.74237%
#epsilon(TPC) -5: 11.0036%
g frag.: -6.63678%
u frag.: -2.06041%
#rho: nremove=x-1: -1.00874%
#rho: R=0.2: -1.71405%
#rho: R=0.4: 0.480179%
pp had. rat.: -3.84496%
nfit>=20: -2.39775%
v2 corr: 0.121415%
pythia dpT: 10.222%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -3.38197%
#epsilon(TPC) -5: 19.9053%
g frag.: 2.85799%
u frag.: 4.40855%
#rho: nremove=x-1: 3.9112%
#rho: R=0.2: 3.51273%
#rho: R=0.4: 12.1571%
pp had. rat.: 4.35174%
nfit>=20: 4.85586%
v2 corr: 8.66984%
pythia dpT: 25.6699%
======================================
relative systematic error at 15 GeV/c:
total sys. error:15.0271%
total sys. error:-12.2151%
relative systematic error at 18 GeV/c:
total sys. error:15.0271%
total sys. error:-12.2151%
relative systematic error at 22.5 GeV/c:
total sys. error:37.0929%
total sys. error:-3.38197%
