======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.04297%
#epsilon(TPC) -5: 11.5147%
g frag.: 1.01198%
u frag.: -1.92362%
#rho: nremove=x-1: -3.58829%
#rho: R=0.2: 0.757873%
#rho: R=0.4: -2.85921%
pp had. rat.: -0.791705%
nfit>=20: -3.14749%
v2 corr: -0.103652%
pythia dpT: 9.13594%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.04297%
#epsilon(TPC) -5: 11.5147%
g frag.: 1.01198%
u frag.: -1.92362%
#rho: nremove=x-1: -3.58829%
#rho: R=0.2: 0.757873%
#rho: R=0.4: -2.85921%
pp had. rat.: -0.791705%
nfit>=20: -3.14749%
v2 corr: -0.103652%
pythia dpT: 9.13594%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.0912%
#epsilon(TPC) -5: 17.0275%
g frag.: 2.4423%
u frag.: -1.87134%
#rho: nremove=x-1: -6.00371%
#rho: R=0.2: 2.45761%
#rho: R=0.4: 0.935817%
pp had. rat.: 0.0452399%
nfit>=20: -3.83357%
v2 corr: -0.100511%
pythia dpT: 17.0467%
======================================
relative systematic error at 15 GeV/c:
total sys. error:14.7531%
total sys. error:-9.99924%
relative systematic error at 18 GeV/c:
total sys. error:14.7531%
total sys. error:-9.99924%
relative systematic error at 22.5 GeV/c:
total sys. error:24.3599%
total sys. error:-12.4934%
