======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -2.4261%
#epsilon(TPC) -5: 22.9722%
g frag.: -0.159276%
u frag.: 6.5276%
#rho: nremove=x-1: -15.8452%
#rho: R=0.2: -31.8609%
#rho: R=0.4: -16.4021%
pp had. rat.: -12.6741%
nfit>=20: -15.351%
v2 corr: -0.297713%
pythia dpT: 6.82813%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -2.4261%
#epsilon(TPC) -5: 22.9722%
g frag.: -0.159276%
u frag.: 6.5276%
#rho: nremove=x-1: -15.8452%
#rho: R=0.2: -31.8609%
#rho: R=0.4: -16.4021%
pp had. rat.: -12.6741%
nfit>=20: -15.351%
v2 corr: -0.297713%
pythia dpT: 6.82813%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 3.28442%
#epsilon(TPC) -5: 59.2196%
g frag.: 10.4789%
u frag.: 20.803%
#rho: nremove=x-1: -3.15279%
#rho: R=0.2: 24.7791%
#rho: R=0.4: 4.03281%
pp had. rat.: -160.378%
nfit>=20: 5.4444%
v2 corr: 0.437951%
pythia dpT: 31.0913%
======================================
relative systematic error at 15 GeV/c:
total sys. error:24.8386%
total sys. error:-44.017%
relative systematic error at 18 GeV/c:
total sys. error:24.8386%
total sys. error:-44.017%
relative systematic error at 22.5 GeV/c:
total sys. error:75.4128%
total sys. error:-3.15279%
