======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.68911%
#epsilon(TPC) -5: 11.8708%
g frag.: 1.63453%
u frag.: -1.00672%
#rho: nremove=x-1: -1.92581%
#rho: R=0.2: 1.33964%
#rho: R=0.4: -5.40627%
pp had. rat.: -0.140041%
nfit>=20: -4.90772%
v2 corr: -0.104374%
pythia dpT: 6.82023%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.37752%
#epsilon(TPC) -5: 12.1297%
g frag.: 1.90617%
u frag.: -0.815451%
#rho: nremove=x-1: -3.16399%
#rho: R=0.2: 0.462925%
#rho: R=0.4: -2.40515%
pp had. rat.: 0.288355%
nfit>=20: -2.36537%
v2 corr: -0.101602%
pythia dpT: 9.86853%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.15584%
#epsilon(TPC) -5: 15.9511%
g frag.: 2.38805%
u frag.: -1.58525%
#rho: nremove=x-1: -5.19524%
#rho: R=0.2: 4.91451%
#rho: R=0.4: 0.851762%
pp had. rat.: -0.313091%
nfit>=20: -6.5925%
v2 corr: -0.0891924%
pythia dpT: 14.2488%
======================================
relative systematic error at 15 GeV/c:
total sys. error:13.8527%
total sys. error:-10.1395%
relative systematic error at 18 GeV/c:
total sys. error:15.7623%
total sys. error:-8.74606%
relative systematic error at 22.5 GeV/c:
total sys. error:22.0918%
total sys. error:-12.526%
