======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.64521%
#epsilon(TPC) -5: 10.5583%
g frag.: 1.74826%
u frag.: -0.0617629%
#rho: nremove=x-1: -1.77242%
#rho: R=0.2: 2.79144%
#rho: R=0.4: -5.73155%
pp had. rat.: 0.883744%
nfit>=20: -4.91744%
v2 corr: 0.014046%
pythia dpT: 6.7701%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.0093%
#epsilon(TPC) -5: 13.7491%
g frag.: 2.07375%
u frag.: -1.78687%
#rho: nremove=x-1: -3.02407%
#rho: R=0.2: 2.10164%
#rho: R=0.4: 0.549358%
pp had. rat.: -0.375069%
nfit>=20: -3.52037%
v2 corr: 0.101232%
pythia dpT: 11.7558%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.3198%
#epsilon(TPC) -5: 18.9369%
g frag.: 5.55542%
u frag.: 2.14461%
#rho: nremove=x-1: 0.732104%
#rho: R=0.2: 8.65963%
#rho: R=0.4: 4.33374%
pp had. rat.: 2.9161%
nfit>=20: -1.34563%
v2 corr: 3.04954%
pythia dpT: 16.6007%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.9978%
total sys. error:-9.59404%
relative systematic error at 18 GeV/c:
total sys. error:18.3375%
total sys. error:-9.43506%
relative systematic error at 22.5 GeV/c:
total sys. error:27.96%
total sys. error:-5.48735%
