======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.27217%
#epsilon(TPC) -5: 9.98021%
g frag.: 1.48562%
u frag.: -0.483793%
#rho: nremove=x-1: 0.4818%
#rho: R=0.2: 1.54692%
#rho: R=0.4: -1.77059%
pp had. rat.: 0.615427%
nfit>=20: -3.00195%
v2 corr: 0.0950616%
pythia dpT: 7.05224%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.83441%
#epsilon(TPC) -5: 11.2225%
g frag.: 0.474424%
u frag.: -2.00747%
#rho: nremove=x-1: -4.71829%
#rho: R=0.2: -1.96049%
#rho: R=0.4: -5.49116%
pp had. rat.: -0.877598%
nfit>=20: -5.83464%
v2 corr: -0.891623%
pythia dpT: 11.3588%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.29092%
#epsilon(TPC) -5: 17.4475%
g frag.: 5.47127%
u frag.: 1.57758%
#rho: nremove=x-1: -3.6291%
#rho: R=0.2: 6.92696%
#rho: R=0.4: 5.57789%
pp had. rat.: 3.18935%
nfit>=20: -2.95807%
v2 corr: 3.10178%
pythia dpT: 19.357%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.4322%
total sys. error:-6.3385%
relative systematic error at 18 GeV/c:
total sys. error:15.9748%
total sys. error:-12.5409%
relative systematic error at 22.5 GeV/c:
total sys. error:28.4679%
total sys. error:-7.06501%
