======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 5.99271%
#epsilon(TPC) -5: 30.2057%
g frag.: 16.9063%
u frag.: 13.3232%
#rho: nremove=x-1: -2.98925%
#rho: R=0.2: -1.77566%
#rho: R=0.4: -8.84721%
pp had. rat.: 14.7341%
nfit>=20: 9.90228%
v2 corr: -1.49736%
pythia dpT: 7.25071%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -3.04502%
#epsilon(TPC) -5: 24.3962%
g frag.: 9.0723%
u frag.: 5.0117%
#rho: nremove=x-1: -1.60816%
#rho: R=0.2: -3.01735%
#rho: R=0.4: -1.72787%
pp had. rat.: -18.6942%
nfit>=20: 2.30278%
v2 corr: -0.220491%
pythia dpT: 9.7814%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.21335%
#epsilon(TPC) -5: 20.0601%
g frag.: 6.41073%
u frag.: 1.70497%
#rho: nremove=x-1: 1.96055%
#rho: R=0.2: 6.82697%
#rho: R=0.4: 1.79392%
pp had. rat.: -59.5057%
nfit>=20: -7.64812%
v2 corr: 0.738603%
pythia dpT: 13.4101%
======================================
relative systematic error at 15 GeV/c:
total sys. error:42.1823%
total sys. error:-9.62308%
relative systematic error at 18 GeV/c:
total sys. error:28.3475%
total sys. error:-19.3254%
relative systematic error at 22.5 GeV/c:
total sys. error:26.0856%
total sys. error:-60.3161%
