======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 79.0327%
#epsilon(TPC) -5: 49.2388%
g frag.: 30.1403%
u frag.: 35.18%
#rho: nremove=x-1: -3.81556%
#rho: R=0.2: 1.74928%
#rho: R=0.4: -2.99278%
pp had. rat.: 79.8227%
nfit>=20: 81.0335%
v2 corr: -0.237322%
pythia dpT: 17.1737%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 751.989%
#epsilon(TPC) -5: 104.962%
g frag.: 253.511%
u frag.: 781.214%
#rho: nremove=x-1: -3.9776%
#rho: R=0.2: 3.41095%
#rho: R=0.4: -2.84274%
pp had. rat.: 146.854%
nfit>=20: 752.04%
v2 corr: 5.25673%
pythia dpT: 14.1206%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 768.072%
#epsilon(TPC) -5: 20.2366%
g frag.: 48.6385%
u frag.: 851.613%
#rho: nremove=x-1: 3.23311%
#rho: R=0.2: 18.9671%
#rho: R=0.4: -15.0448%
pp had. rat.: 98.8188%
nfit>=20: 640.522%
v2 corr: 3.56961%
pythia dpT: 24.8823%
======================================
relative systematic error at 15 GeV/c:
total sys. error:155.09%
total sys. error:-4.85505%
relative systematic error at 18 GeV/c:
total sys. error:1355.89%
total sys. error:-4.88902%
relative systematic error at 22.5 GeV/c:
total sys. error:1318.71%
total sys. error:-15.0448%
