======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -4.85986%
#epsilon(TPC) -5: 3.51832%
g frag.: 0.849769%
u frag.: 2.45217%
#rho: nremove=x-1: 0.0965562%
#rho: R=0.2: 2.39984%
#rho: R=0.4: -1.0134%
pp had. rat.: -5.39359%
nfit>=20: -4.77913%
v2 corr: 0.811633%
pythia dpT: 10.2287%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -14.8414%
#epsilon(TPC) -5: 10.5908%
g frag.: 0.874259%
u frag.: -1.17182%
#rho: nremove=x-1: -1.68176%
#rho: R=0.2: -4.16051%
#rho: R=0.4: -3.27974%
pp had. rat.: 0.0457%
nfit>=20: -10.006%
v2 corr: -0.277655%
pythia dpT: 14.6142%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 13.1882%
#epsilon(TPC) -5: 7.5252%
g frag.: 21.7163%
u frag.: 2.7769%
#rho: nremove=x-1: -1.52646%
#rho: R=0.2: 17.0219%
#rho: R=0.4: 14.972%
pp had. rat.: 9.35495%
nfit>=20: 4.46198%
v2 corr: 12.9318%
pythia dpT: 32.5285%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.409%
total sys. error:-8.75077%
relative systematic error at 18 GeV/c:
total sys. error:18.0695%
total sys. error:-18.7812%
relative systematic error at 22.5 GeV/c:
total sys. error:50.5621%
total sys. error:-1.52646%
