======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.99922%
#epsilon(TPC) -5: 8.6588%
g frag.: -2.13603%
u frag.: 0.169133%
#rho: nremove=x-1: 1.14122%
#rho: R=0.2: -0.287354%
#rho: R=0.4: -1.45126%
pp had. rat.: -1.20618%
nfit>=20: -3.58165%
v2 corr: 0.00963932%
pythia dpT: 9.58682%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.40244%
#epsilon(TPC) -5: 12.8653%
g frag.: 0.500003%
u frag.: -0.532301%
#rho: nremove=x-1: -2.87318%
#rho: R=0.2: -6.63814%
#rho: R=0.4: -4.16309%
pp had. rat.: -2.62615%
nfit>=20: -10.8637%
v2 corr: -2.05261%
pythia dpT: 12.7347%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2.95615%
#epsilon(TPC) -5: 27.7655%
g frag.: 12.1239%
u frag.: 11.4642%
#rho: nremove=x-1: 0.231378%
#rho: R=0.2: 11.8886%
#rho: R=0.4: 11.3678%
pp had. rat.: 3.2205%
nfit>=20: 1.07574%
v2 corr: 10.9812%
pythia dpT: 28.4162%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.9697%
total sys. error:-7.5515%
relative systematic error at 18 GeV/c:
total sys. error:18.1091%
total sys. error:-16.4215%
relative systematic error at 22.5 GeV/c:
total sys. error:47.6266%
total sys. error:0%
