======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.5807%
#epsilon(TPC) -5: 11.0813%
g frag.: 4.92389%
u frag.: -1.20549%
#rho: nremove=x-1: -2.17196%
#rho: R=0.2: -0.573462%
#rho: R=0.4: -1.3652%
pp had. rat.: -0.775069%
nfit>=20: -8.0165%
v2 corr: -2.8586%
pythia dpT: 9.6584%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.7553%
#epsilon(TPC) -5: 14.9957%
g frag.: 8.27343%
u frag.: -2.87891%
#rho: nremove=x-1: -3.47769%
#rho: R=0.2: 0.529671%
#rho: R=0.4: -0.893909%
pp had. rat.: -0.153375%
nfit>=20: -13.3252%
v2 corr: -2.21546%
pythia dpT: 15.2419%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -12.3814%
#epsilon(TPC) -5: 14.6336%
g frag.: 8.44455%
u frag.: -3.53199%
#rho: nremove=x-1: -4.62076%
#rho: R=0.2: 0.499547%
#rho: R=0.4: -1.21221%
pp had. rat.: -0.618213%
nfit>=20: -17.2603%
v2 corr: -1.86291%
pythia dpT: 17.966%
======================================
relative systematic error at 15 GeV/c:
total sys. error:15.5024%
total sys. error:-13.905%
relative systematic error at 18 GeV/c:
total sys. error:22.9329%
total sys. error:-19.1409%
relative systematic error at 22.5 GeV/c:
total sys. error:24.6674%
total sys. error:-22.1442%
