======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.89759%
#epsilon(TPC) -5: 9.91059%
g frag.: -1.34536%
u frag.: -1.79933%
#rho: nremove=x-1: -0.550854%
#rho: R=0.2: 0.307953%
#rho: R=0.4: 0.431836%
pp had. rat.: 1.41107%
nfit>=20: -11.3995%
v2 corr: -1.27809%
pythia dpT: 9.54558%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.0869%
#epsilon(TPC) -5: 12.858%
g frag.: -0.68987%
u frag.: -1.63299%
#rho: nremove=x-1: -1.03666%
#rho: R=0.2: 0.390589%
#rho: R=0.4: 0.133884%
pp had. rat.: 0.737023%
nfit>=20: -18.5718%
v2 corr: -0.740713%
pythia dpT: 12.2604%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.5245%
#epsilon(TPC) -5: 13.4591%
g frag.: 1.59833%
u frag.: -3.08017%
#rho: nremove=x-1: -4.20581%
#rho: R=0.2: -1.69808%
#rho: R=0.4: -2.30705%
pp had. rat.: 1.36667%
nfit>=20: -23.6034%
v2 corr: -0.620002%
pythia dpT: 14.4321%
======================================
relative systematic error at 15 GeV/c:
total sys. error:13.8423%
total sys. error:-15.3263%
relative systematic error at 18 GeV/c:
total sys. error:17.7865%
total sys. error:-21.2467%
relative systematic error at 22.5 GeV/c:
total sys. error:19.8457%
total sys. error:-26.5265%
