======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.16047%
#epsilon(TPC) -5: 10.1557%
g frag.: 0.613725%
u frag.: -1.3961%
#rho: nremove=x-1: -3.10617%
#rho: R=0.2: -3.0115%
#rho: R=0.4: -3.97148%
pp had. rat.: -1.08645%
nfit>=20: -3.67298%
v2 corr: -0.755357%
pythia dpT: 9.07367%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.16047%
#epsilon(TPC) -5: 10.1557%
g frag.: 0.613725%
u frag.: -1.3961%
#rho: nremove=x-1: -3.10617%
#rho: R=0.2: -3.0115%
#rho: R=0.4: -3.97148%
pp had. rat.: -1.08645%
nfit>=20: -3.67298%
v2 corr: -0.755357%
pythia dpT: 9.07367%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.57312%
#epsilon(TPC) -5: 22.8015%
g frag.: 7.30704%
u frag.: 3.28869%
#rho: nremove=x-1: -5.77951%
#rho: R=0.2: 4.69689%
#rho: R=0.4: 7.13646%
pp had. rat.: 4.52824%
nfit>=20: 1.2037%
v2 corr: 4.67925%
pythia dpT: 25.0033%
======================================
relative systematic error at 15 GeV/c:
total sys. error:13.6326%
total sys. error:-10.8754%
relative systematic error at 18 GeV/c:
total sys. error:13.6326%
total sys. error:-10.8754%
relative systematic error at 22.5 GeV/c:
total sys. error:36.416%
total sys. error:-8.02885%
