======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.45135%
#epsilon(TPC) -5: 12.6459%
g frag.: 1.06401%
u frag.: -2.01461%
#rho: nremove=x-1: -3.28238%
#rho: R=0.2: -1.13904%
#rho: R=0.4: -2.16238%
pp had. rat.: -0.543465%
nfit>=20: -5.03996%
v2 corr: -0.750881%
pythia dpT: 9.49998%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.45135%
#epsilon(TPC) -5: 12.6459%
g frag.: 1.06401%
u frag.: -2.01461%
#rho: nremove=x-1: -3.28238%
#rho: R=0.2: -1.13904%
#rho: R=0.4: -2.16238%
pp had. rat.: -0.543465%
nfit>=20: -5.03996%
v2 corr: -0.750881%
pythia dpT: 9.49998%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.77837%
#epsilon(TPC) -5: 22.9154%
g frag.: 7.48649%
u frag.: 2.25464%
#rho: nremove=x-1: -0.882127%
#rho: R=0.2: 6.23663%
#rho: R=0.4: 7.20389%
pp had. rat.: 4.56516%
nfit>=20: 1.10074%
v2 corr: 4.42288%
pythia dpT: 23.185%
======================================
relative systematic error at 15 GeV/c:
total sys. error:15.8525%
total sys. error:-11.6788%
relative systematic error at 18 GeV/c:
total sys. error:15.8525%
total sys. error:-11.6788%
relative systematic error at 22.5 GeV/c:
total sys. error:35.4429%
total sys. error:-6.83553%
