======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -1.75363%
#epsilon(TPC) -5: -58.0072%
g frag.: -19.6462%
u frag.: -11.0027%
#rho: nremove=x-1: 1.6607%
#rho: R=0.2: 0.793731%
#rho: R=0.4: -2.57558%
pp had. rat.: -16.0333%
nfit>=20: -20.8389%
v2 corr: -0.0332057%
pythia dpT: 9.51191%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 11.5911%
#epsilon(TPC) -5: -23.957%
g frag.: -0.815529%
u frag.: 24.4753%
#rho: nremove=x-1: -4.46368%
#rho: R=0.2: -7.97937%
#rho: R=0.4: 3.30572%
pp had. rat.: -0.361043%
nfit>=20: -47.2303%
v2 corr: -0.164002%
pythia dpT: 36.5161%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 0.42119%
#epsilon(TPC) -5: -12.2721%
g frag.: -20.4385%
u frag.: 4.04785%
#rho: nremove=x-1: -15.9293%
#rho: R=0.2: 15.5126%
#rho: R=0.4: 0.529945%
pp had. rat.: 32.9891%
nfit>=20: -71.9458%
v2 corr: -0.155938%
pythia dpT: 4.18994%
======================================
relative systematic error at 15 GeV/c:
total sys. error:9.68837%
total sys. error:-67.6233%
relative systematic error at 18 GeV/c:
total sys. error:45.5823%
total sys. error:-53.7499%
relative systematic error at 22.5 GeV/c:
total sys. error:36.9231%
total sys. error:-77.4487%
