======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -2.92967%
#epsilon(TPC) -5: 10.669%
g frag.: 3.52831%
u frag.: 1.41846%
#rho: nremove=x-1: 2.41462%
#rho: R=0.2: 2.64508%
#rho: R=0.4: 1.25536%
pp had. rat.: 1.69685%
nfit>=20: -1.97301%
v2 corr: 1.82063%
pythia dpT: 10.4447%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.65083%
#epsilon(TPC) -5: 11.2509%
g frag.: 1.24464%
u frag.: -1.58526%
#rho: nremove=x-1: 0.16062%
#rho: R=0.2: -2.00238%
#rho: R=0.4: -3.36%
pp had. rat.: -0.640505%
nfit>=20: -5.18872%
v2 corr: -0.467239%
pythia dpT: 14.2594%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 3.47846%
#epsilon(TPC) -5: 25.3184%
g frag.: 12.9553%
u frag.: 9.81032%
#rho: nremove=x-1: -0.590355%
#rho: R=0.2: 13.0852%
#rho: R=0.4: 12.2384%
pp had. rat.: 10.496%
nfit>=20: 7.08124%
v2 corr: 10.8409%
pythia dpT: 28.1976%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.0617%
total sys. error:-3.5321%
relative systematic error at 18 GeV/c:
total sys. error:18.2068%
total sys. error:-9.46558%
relative systematic error at 22.5 GeV/c:
total sys. error:48.0744%
total sys. error:-0.590355%
