======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.86097%
#epsilon(TPC) -5: 11.1328%
g frag.: 0.811733%
u frag.: -0.612199%
#rho: nremove=x-1: -0.31916%
#rho: R=0.2: -1.01097%
#rho: R=0.4: -2.45256%
pp had. rat.: 0.244932%
nfit>=20: -1.72419%
v2 corr: -0.142992%
pythia dpT: 8.72941%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.1426%
#epsilon(TPC) -5: 8.3772%
g frag.: -1.76167%
u frag.: -4.25027%
#rho: nremove=x-1: -6.32643%
#rho: R=0.2: -5.44827%
#rho: R=0.4: -6.28019%
pp had. rat.: -2.99351%
nfit>=20: -9.44106%
v2 corr: -3.16903%
pythia dpT: 10.9759%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -0.644948%
#epsilon(TPC) -5: 18.5883%
g frag.: 11.2359%
u frag.: 7.61795%
#rho: nremove=x-1: 0.989124%
#rho: R=0.2: 11.631%
#rho: R=0.4: 10.3548%
pp had. rat.: 9.26193%
nfit>=20: 3.32792%
v2 corr: 9.11968%
pythia dpT: 27.4364%
======================================
relative systematic error at 15 GeV/c:
total sys. error:14.1725%
total sys. error:-7.58815%
relative systematic error at 18 GeV/c:
total sys. error:13.8075%
total sys. error:-19.0424%
relative systematic error at 22.5 GeV/c:
total sys. error:41.3046%
total sys. error:-0.644948%
