======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.7274%
#epsilon(TPC) -5: 6.76721%
g frag.: -2.02885%
u frag.: 0.332081%
#rho: nremove=x-1: 0.0665069%
#rho: R=0.2: -0.77554%
#rho: R=0.4: -1.13816%
pp had. rat.: -0.813705%
nfit>=20: -0.723624%
v2 corr: 0.00270605%
pythia dpT: 9.40578%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.90614%
#epsilon(TPC) -5: 11.7658%
g frag.: -10.9087%
u frag.: -4.70964%
#rho: nremove=x-1: -3.3865%
#rho: R=0.2: -2.4595%
#rho: R=0.4: -3.68364%
pp had. rat.: -6.13982%
nfit>=20: -6.52702%
v2 corr: -0.0127375%
pythia dpT: 11.9718%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.3354%
#epsilon(TPC) -5: 9.70029%
g frag.: -0.178748%
u frag.: -3.53211%
#rho: nremove=x-1: -6.77178%
#rho: R=0.2: 2.62083%
#rho: R=0.4: 1.83793%
pp had. rat.: -1.46731%
nfit>=20: -7.66754%
v2 corr: -0.00215173%
pythia dpT: 17.7008%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.5922%
total sys. error:-7.2427%
relative systematic error at 18 GeV/c:
total sys. error:16.7856%
total sys. error:-17.7503%
relative systematic error at 22.5 GeV/c:
total sys. error:20.4368%
total sys. error:-15.0376%
