======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.63762%
#epsilon(TPC) -5: 8.535%
g frag.: -2.45867%
u frag.: 0.113893%
#rho: nremove=x-1: 0.929654%
#rho: R=0.2: 0.284696%
#rho: R=0.4: -1.60375%
pp had. rat.: -0.758308%
nfit>=20: -3.67016%
v2 corr: -0.0689685%
pythia dpT: 9.57247%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.80478%
#epsilon(TPC) -5: 13.1281%
g frag.: -1.03938%
u frag.: 0.586021%
#rho: nremove=x-1: -2.79698%
#rho: R=0.2: -3.24327%
#rho: R=0.4: -0.419611%
pp had. rat.: -0.0491261%
nfit>=20: -5.69713%
v2 corr: -0.0527918%
pythia dpT: 13.7052%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.25216%
#epsilon(TPC) -5: 15.6303%
g frag.: 1.24761%
u frag.: 0.401139%
#rho: nremove=x-1: -9.30752%
#rho: R=0.2: 2.04976%
#rho: R=0.4: 0.217617%
pp had. rat.: -5.83789%
nfit>=20: -9.28574%
v2 corr: -0.0241101%
pythia dpT: 16.3538%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.8622%
total sys. error:-7.379%
relative systematic error at 18 GeV/c:
total sys. error:18.9875%
total sys. error:-9.91795%
relative systematic error at 22.5 GeV/c:
total sys. error:22.7535%
total sys. error:-15.6852%
