======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.77191%
#epsilon(TPC) -5: -4.476%
g frag.: -9.96015%
u frag.: -7.45832%
#rho: nremove=x-1: -12.7861%
#rho: R=0.2: 5.79373%
#rho: R=0.4: -10.4826%
pp had. rat.: -1.14907%
nfit>=20: -15.6942%
v2 corr: -0.0254154%
pythia dpT: 6.41104%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.77191%
#epsilon(TPC) -5: -4.476%
g frag.: -9.96015%
u frag.: -7.45832%
#rho: nremove=x-1: -12.7861%
#rho: R=0.2: 5.79373%
#rho: R=0.4: -10.4826%
pp had. rat.: -1.14907%
nfit>=20: -15.6942%
v2 corr: -0.0254154%
pythia dpT: 6.41104%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.01269%
#epsilon(TPC) -5: -26.4373%
g frag.: -58.9309%
u frag.: -63.8358%
#rho: nremove=x-1: -68.401%
#rho: R=0.2: 36.1464%
#rho: R=0.4: -14.1562%
pp had. rat.: -12.9809%
nfit>=20: -67.6564%
v2 corr: 0.00704527%
pythia dpT: 20.2289%
======================================
relative systematic error at 15 GeV/c:
total sys. error:8.6411%
total sys. error:-27.0033%
relative systematic error at 18 GeV/c:
total sys. error:8.6411%
total sys. error:-27.0033%
relative systematic error at 22.5 GeV/c:
total sys. error:41.4219%
total sys. error:-133.869%
