======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 6.847%
#epsilon(TPC) -5: -181.846%
g frag.: -149.717%
u frag.: -0.181741%
#rho: nremove=x-1: -2.9732%
#rho: R=0.2: -1.90516%
#rho: R=0.4: -14.0144%
pp had. rat.: -33.4056%
nfit>=20: -56.5179%
v2 corr: 0.124204%
pythia dpT: 0.748336%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 108.926%
#epsilon(TPC) -5: -567.654%
g frag.: -191.599%
u frag.: 28.4072%
#rho: nremove=x-1: -13.8524%
#rho: R=0.2: -9.94105%
#rho: R=0.4: -30.5446%
pp had. rat.: -24.0755%
nfit>=20: -72.2277%
v2 corr: -0.139415%
pythia dpT: -25.5314%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2399.2%
#epsilon(TPC) -5: -15488.5%
g frag.: -3917.76%
u frag.: 257.821%
#rho: nremove=x-1: -19.8272%
#rho: R=0.2: 9.6373%
#rho: R=0.4: -9.38946%
pp had. rat.: 47.9983%
nfit>=20: 29.6938%
v2 corr: 0.0575662%
pythia dpT: -1.02403%
======================================
relative systematic error at 15 GeV/c:
total sys. error:6.88889%
total sys. error:-67.2244%
relative systematic error at 18 GeV/c:
total sys. error:112.569%
total sys. error:-87.5901%
relative systematic error at 22.5 GeV/c:
total sys. error:2413.69%
total sys. error:-21.962%
