======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.9884%
#epsilon(TPC) -5: 10.8916%
g frag.: 1.42444%
u frag.: 5.36628%
#rho: nremove=x-1: 2.94296%
#rho: R=0.2: 1.01045%
#rho: R=0.4: 4.17951%
pp had. rat.: -0.923175%
nfit>=20: -8.74677%
v2 corr: -1.67727%
pythia dpT: 13.1726%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.7937%
#epsilon(TPC) -5: 9.70987%
g frag.: -0.751323%
u frag.: 4.89993%
#rho: nremove=x-1: 2.41538%
#rho: R=0.2: 0.636435%
#rho: R=0.4: 3.44162%
pp had. rat.: -2.13074%
nfit>=20: -12.8692%
v2 corr: -1.20076%
pythia dpT: 12.7493%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.19033%
#epsilon(TPC) -5: 7.4304%
g frag.: -2.06078%
u frag.: -2.02366%
#rho: nremove=x-1: -6.15258%
#rho: R=0.2: -2.37839%
#rho: R=0.4: -3.10638%
pp had. rat.: -5.94243%
nfit>=20: -23.3846%
v2 corr: -0.867021%
pythia dpT: 14.5988%
======================================
relative systematic error at 15 GeV/c:
total sys. error:18.7115%
total sys. error:-14.1745%
relative systematic error at 18 GeV/c:
total sys. error:17.2893%
total sys. error:-16.3732%
relative systematic error at 22.5 GeV/c:
total sys. error:16.381%
total sys. error:-26.3838%
