
======================================
central, R=0.2, pTlead>5GeV
---------------------------------------
relative systematic error at 15 GeV/c:
normal: 0%
#epsilon(TPC) +5: -10.6003%
#epsilon(TPC) -5: 15.0765%
g frag.: -5.09499%
u frag.: 3.18628%
#rho: nremove=1: -3.54627%
nfit/nmax=0.52: -4.06774%
nfit>=20: -10.4937%
#rho: R=0.2: -4.32489%
#rho: R=0.4: 0.274805%
v2 corr: -1.47326%
AuAu: 9.30959%
---------------------------------------
relative systematic error at 22.5 GeV/c:
normal: 0%
#epsilon(TPC) +5: -12.2061%
#epsilon(TPC) -5: 9.89288%
g frag.: -3.6917%
u frag.: 3.75153%
#rho: nremove=1: -1.29416%
nfit/nmax=0.52: -3.16475%
nfit>=20: -28.239%
#rho: R=0.2: -3.63465%
#rho: R=0.4: -4.54537%
v2 corr: -0.605302%
AuAu: 6.76792%
======================================
relative systematic error at 15 GeV/c:
total sys. error (+):18.0055%
total sys. error (-):-17.2754%
relative systematic error at 22.5 GeV/c:
total sys. error (+):12.5598%
total sys. error (-):-31.7173%



======================================
central, R=0.4, pTlead>5GeV
---------------------------------------
relative systematic error at 15 GeV/c:
normal: 0%
#epsilon(TPC) +5: -12.8668%
#epsilon(TPC) -5: 15.7169%
g frag.: 4.94332%
u frag.: -5.28425%
#rho: nremove=1: -0.64488%
nfit/nmax=0.52: 0.12497%
nfit>=20: -14.6333%
#rho: R=0.2: -1.10018%
#rho: R=0.4: -5.68158%
v2 corr: -7.23336%
AuAu: -0.656452%
---------------------------------------
relative systematic error at 22.5 GeV/c:
normal: 0%
#epsilon(TPC) +5: -14.1248%
#epsilon(TPC) -5: 19.3819%
g frag.: 9.98273%
u frag.: -5.89403%
#rho: nremove=1: -2.57678%
nfit/nmax=0.52: -0.427016%
nfit>=20: -17.5091%
#rho: R=0.2: -2.79683%
#rho: R=0.4: -3.8977%
v2 corr: -3.94661%
AuAu: 0.425093%
======================================
relative systematic error at 15 GeV/c:
total sys. error (+):16.4765%
total sys. error (-):-22.2322%
relative systematic error at 22.5 GeV/c:
total sys. error (+):21.8058%
total sys. error (-):-24.2122%



********************************
UNFOLDING
********************************
---------------------------------------
central, R=0.2, pTlead>5GeV
---------------------------------------
relative systematic error at 15 GeV/c:
total sys. error (+):5.76238%
total sys. error (-):-8.45463%
relative systematic error at 22.5 GeV/c:
total sys. error (+):15.2104%
total sys. error (-):-7.53951%

---------------------------------------
central, R=0.4, pTlead>5GeV
---------------------------------------
relative systematic error at 15 GeV/c:
total sys. error (+):34.2234%
total sys. error (-):-16.9783%
relative systematic error at 22.5 GeV/c:
total sys. error (+):32.1734%
total sys. error (-):-19.5031%


