======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -5.37722%
#epsilon(TPC) -5: 9.85825%
g frag.: 1.37308%
u frag.: -0.594151%
#rho: nremove=x-1: 0.370371%
#rho: R=0.2: 1.43431%
#rho: R=0.4: -1.87952%
pp had. rat.: 0.50385%
nfit>=20: -3.10951%
v2 corr: -0.0159383%
pythia dpT: 6.93352%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -7.01594%
#epsilon(TPC) -5: 12.2102%
g frag.: 1.36667%
u frag.: -1.13726%
#rho: nremove=x-1: -3.87215%
#rho: R=0.2: -1.08986%
#rho: R=0.4: -4.65189%
pp had. rat.: 0.00264645%
nfit>=20: -4.99842%
v2 corr: -0.0115037%
pythia dpT: 12.3477%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.14529%
#epsilon(TPC) -5: 13.9079%
g frag.: 2.29255%
u frag.: -1.48379%
#rho: nremove=x-1: -6.53355%
#rho: R=0.2: 3.70437%
#rho: R=0.4: 2.39595%
pp had. rat.: 0.0794053%
nfit>=20: -5.88274%
v2 corr: -0.00552535%
pythia dpT: 15.7598%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.2308%
total sys. error:-6.51686%
relative systematic error at 18 GeV/c:
total sys. error:17.4191%
total sys. error:-10.6453%
relative systematic error at 22.5 GeV/c:
total sys. error:21.5991%
total sys. error:-12.0765%
