======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.67539%
#epsilon(TPC) -5: 11.8254%
g frag.: 1.62753%
u frag.: -0.995678%
#rho: nremove=x-1: -1.89109%
#rho: R=0.2: 1.33324%
#rho: R=0.4: -5.29777%
pp had. rat.: -0.139755%
nfit>=20: -4.87211%
v2 corr: -0.10339%
pythia dpT: 6.78638%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.45647%
#epsilon(TPC) -5: 14.7391%
g frag.: 1.98077%
u frag.: -1.33647%
#rho: nremove=x-1: -3.95814%
#rho: R=0.2: 0.991321%
#rho: R=0.4: -2.00968%
pp had. rat.: -0.323516%
nfit>=20: -3.04292%
v2 corr: -0.0986457%
pythia dpT: 12.0367%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.85095%
#epsilon(TPC) -5: 15.5353%
g frag.: 2.35548%
u frag.: -1.53278%
#rho: nremove=x-1: -5.12982%
#rho: R=0.2: 4.83283%
#rho: R=0.4: 0.762999%
pp had. rat.: -0.284934%
nfit>=20: -6.47385%
v2 corr: -0.0882268%
pythia dpT: 13.767%
======================================
relative systematic error at 15 GeV/c:
total sys. error:13.7957%
total sys. error:-10.048%
relative systematic error at 18 GeV/c:
total sys. error:19.158%
total sys. error:-10.1182%
relative systematic error at 22.5 GeV/c:
total sys. error:21.456%
total sys. error:-12.2067%
