======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.4255%
#epsilon(TPC) -5: 9.49917%
g frag.: 2.00055%
u frag.: -1.24126%
#rho: nremove=x-1: -0.108933%
#rho: R=0.2: 0.758457%
#rho: R=0.4: 0.755215%
pp had. rat.: 0.709832%
nfit>=20: -11.8391%
v2 corr: -1.19117%
pythia dpT: 6.99968%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.3474%
#epsilon(TPC) -5: 10.9952%
g frag.: 2.9689%
u frag.: -1.9508%
#rho: nremove=x-1: 0.14112%
#rho: R=0.2: 1.42195%
#rho: R=0.4: 1.18881%
pp had. rat.: 0.85609%
nfit>=20: -16.4904%
v2 corr: -0.861192%
pythia dpT: 8.9473%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.1097%
#epsilon(TPC) -5: 15.3445%
g frag.: 5.24802%
u frag.: -2.45628%
#rho: nremove=x-1: -3.90855%
#rho: R=0.2: -1.81478%
#rho: R=0.4: -1.9066%
pp had. rat.: 1.85466%
nfit>=20: -23.7011%
v2 corr: -0.674027%
pythia dpT: 12.636%
======================================
relative systematic error at 15 GeV/c:
total sys. error:12.0367%
total sys. error:-15.869%
relative systematic error at 18 GeV/c:
total sys. error:14.6271%
total sys. error:-20.1306%
relative systematic error at 22.5 GeV/c:
total sys. error:20.6423%
total sys. error:-26.7181%
