======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 8.28016%
#epsilon(TPC) -5: 32.8185%
g frag.: 19.7441%
u frag.: 16.0578%
#rho: nremove=x-1: -1.48827%
#rho: R=0.2: 1.1372%
#rho: R=0.4: -5.06997%
pp had. rat.: 18.6768%
nfit>=20: 12.2993%
v2 corr: 0.576341%
pythia dpT: 8.52416%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 8.72172%
#epsilon(TPC) -5: 34.8441%
g frag.: 20.6261%
u frag.: 16.932%
#rho: nremove=x-1: -3.04239%
#rho: R=0.2: -3.33433%
#rho: R=0.4: -1.1562%
pp had. rat.: 8.95278%
nfit>=20: 15.8594%
v2 corr: -0.262475%
pythia dpT: 12.759%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -11.5115%
#epsilon(TPC) -5: 14.4755%
g frag.: -0.987279%
u frag.: -3.49945%
#rho: nremove=x-1: -5.07982%
#rho: R=0.2: 5.93543%
#rho: R=0.4: 1.69356%
pp had. rat.: -62.2689%
nfit>=20: -13.1715%
v2 corr: -1.61103%
pythia dpT: 11.9188%
======================================
relative systematic error at 15 GeV/c:
total sys. error:48.6588%
total sys. error:-5.28389%
relative systematic error at 18 GeV/c:
total sys. error:49.9677%
total sys. error:-4.66686%
relative systematic error at 22.5 GeV/c:
total sys. error:19.7407%
total sys. error:-65.0003%
