======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 368.402%
#epsilon(TPC) -5: 25.6284%
g frag.: 57.6844%
u frag.: 243.834%
#rho: nremove=x-1: -0.871319%
#rho: R=0.2: -2.01694%
#rho: R=0.4: -6.58891%
pp had. rat.: 128.71%
nfit>=20: -17.2186%
v2 corr: -0.0735879%
pythia dpT: 24.054%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 368.402%
#epsilon(TPC) -5: 25.6284%
g frag.: 57.6844%
u frag.: 243.834%
#rho: nremove=x-1: -0.871319%
#rho: R=0.2: -2.01694%
#rho: R=0.4: -6.58891%
pp had. rat.: 128.71%
nfit>=20: -17.2186%
v2 corr: -0.0735879%
pythia dpT: 24.054%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 2671.19%
#epsilon(TPC) -5: 21.1337%
g frag.: 84.315%
u frag.: 229.555%
#rho: nremove=x-1: -17.1311%
#rho: R=0.2: 3.02669%
#rho: R=0.4: 2.43217%
pp had. rat.: 47.5145%
nfit>=20: 31.2507%
v2 corr: 0.0250101%
pythia dpT: 40.9075%
======================================
relative systematic error at 15 GeV/c:
total sys. error:465.085%
total sys. error:-18.5668%
relative systematic error at 18 GeV/c:
total sys. error:465.085%
total sys. error:-18.5668%
relative systematic error at 22.5 GeV/c:
total sys. error:2683.36%
total sys. error:-17.1311%
