======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 7.50798%
#epsilon(TPC) -5: 32.0671%
g frag.: 18.5776%
u frag.: 14.9432%
#rho: nremove=x-1: -1.60239%
#rho: R=0.2: -0.371456%
#rho: R=0.4: -7.54409%
pp had. rat.: 16.3743%
nfit>=20: 11.4734%
v2 corr: -0.0891685%
pythia dpT: 8.78396%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -2.97489%
#epsilon(TPC) -5: 24.4862%
g frag.: 9.1512%
u frag.: 5.08766%
#rho: nremove=x-1: -1.53698%
#rho: R=0.2: -2.9472%
#rho: R=0.4: -1.65679%
pp had. rat.: -18.6354%
nfit>=20: 2.37678%
v2 corr: -0.148314%
pythia dpT: 9.86081%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -6.92176%
#epsilon(TPC) -5: 19.1532%
g frag.: 5.60696%
u frag.: 0.936747%
#rho: nremove=x-1: 1.1904%
#rho: R=0.2: 6.02006%
#rho: R=0.4: 1.02502%
pp had. rat.: -59.8116%
nfit>=20: -8.3457%
v2 corr: -0.0223219%
pythia dpT: 12.5535%
======================================
relative systematic error at 15 GeV/c:
total sys. error:46.1521%
total sys. error:-7.72185%
relative systematic error at 18 GeV/c:
total sys. error:28.4971%
total sys. error:-19.2339%
relative systematic error at 22.5 GeV/c:
total sys. error:24.402%
total sys. error:-60.7864%
