======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -4.96162%
#epsilon(TPC) -5: 3.09212%
g frag.: -0.297821%
u frag.: 2.23781%
#rho: nremove=x-1: 3.04356%
#rho: R=0.2: 2.23641%
#rho: R=0.4: -1.61322%
pp had. rat.: -4.91491%
nfit>=20: -4.5094%
v2 corr: -0.0809789%
pythia dpT: 9.97891%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.69961%
#epsilon(TPC) -5: 10.3608%
g frag.: -1.18874%
u frag.: 0.771427%
#rho: nremove=x-1: -0.789303%
#rho: R=0.2: -2.69634%
#rho: R=0.4: -0.44046%
pp had. rat.: -4.19312%
nfit>=20: -5.20429%
v2 corr: -0.0631571%
pythia dpT: 13.9126%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: 1.13208%
#epsilon(TPC) -5: 2.3422%
g frag.: 11.0076%
u frag.: -4.74886%
#rho: nremove=x-1: -10.9783%
#rho: R=0.2: 2.53612%
#rho: R=0.4: 0.644839%
pp had. rat.: 0.884151%
nfit>=20: -7.0296%
v2 corr: -0.0389516%
pythia dpT: 19.179%
======================================
relative systematic error at 15 GeV/c:
total sys. error:11.3319%
total sys. error:-8.47386%
relative systematic error at 18 GeV/c:
total sys. error:17.3638%
total sys. error:-12.1759%
relative systematic error at 22.5 GeV/c:
total sys. error:22.4366%
total sys. error:-13.8741%
