======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -8.37692%
#epsilon(TPC) -5: 12.997%
g frag.: 1.55059%
u frag.: -1.09498%
#rho: nremove=x-1: -2.1907%
#rho: R=0.2: 0.137269%
#rho: R=0.4: -4.77895%
pp had. rat.: 0.437748%
nfit>=20: -4.47219%
v2 corr: -0.131363%
pythia dpT: 6.75961%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.22607%
#epsilon(TPC) -5: 13.1276%
g frag.: 1.48237%
u frag.: -1.24151%
#rho: nremove=x-1: -2.23159%
#rho: R=0.2: -2.49074%
#rho: R=0.4: -1.96709%
pp had. rat.: 0.0739813%
nfit>=20: -2.87104%
v2 corr: -0.109828%
pythia dpT: 9.15275%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -10.4274%
#epsilon(TPC) -5: 16.8398%
g frag.: 2.57885%
u frag.: -1.83223%
#rho: nremove=x-1: -2.83926%
#rho: R=0.2: 3.46301%
#rho: R=0.4: 1.21245%
pp had. rat.: -0.263798%
nfit>=20: -4.95208%
v2 corr: -0.0681221%
pythia dpT: 15.0711%
======================================
relative systematic error at 15 GeV/c:
total sys. error:14.7387%
total sys. error:-10.91%
relative systematic error at 18 GeV/c:
total sys. error:16.072%
total sys. error:-10.4866%
relative systematic error at 22.5 GeV/c:
total sys. error:23.0397%
total sys. error:-12.0311%
