======================================
---------------------------------------
relative systematic error at 15 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -9.24469%
#epsilon(TPC) -5: 12.9625%
g frag.: 8.36643%
u frag.: -1.22122%
#rho: nremove=x-1: -2.8738%
#rho: R=0.2: -0.0920236%
#rho: R=0.4: -0.583607%
pp had. rat.: 1.37933%
nfit>=20: -6.42068%
v2 corr: -4.92558%
pythia dpT: 5.67195%
---------------------------------------
relative systematic error at 18 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -13.1542%
#epsilon(TPC) -5: 14.4369%
g frag.: 6.68706%
u frag.: -1.73845%
#rho: nremove=x-1: -3.07297%
#rho: R=0.2: 0.713623%
#rho: R=0.4: -0.832075%
pp had. rat.: 1.03109%
nfit>=20: -8.78042%
v2 corr: -4.08244%
pythia dpT: 11.6154%
---------------------------------------
relative systematic error at 22.5 GeV/c:
nominal: 0%
#epsilon(TPC) +5: -14.3024%
#epsilon(TPC) -5: 15.8792%
g frag.: 9.20769%
u frag.: -4.4333%
#rho: nremove=x-1: -2.51451%
#rho: R=0.2: 2.28943%
#rho: R=0.4: -0.70799%
pp had. rat.: -0.521189%
nfit>=20: -11.8938%
v2 corr: -3.46721%
pythia dpT: 21.3486%
======================================
relative systematic error at 15 GeV/c:
total sys. error:16.4954%
total sys. error:-12.6905%
relative systematic error at 18 GeV/c:
total sys. error:19.7391%
total sys. error:-16.7318%
relative systematic error at 22.5 GeV/c:
total sys. error:28.2477%
total sys. error:-19.6161%
